[1mdiff --git a/client/src/translations/es.js b/client/src/translations/es.js[m
[1mindex 98b3da9..0b1830d 100644[m
[1m--- a/client/src/translations/es.js[m
[1m+++ b/client/src/translations/es.js[m
[36m@@ -114,7 +114,3 @@[m [mexport const translations =[m
   "Shared pieces": "Piezas compartidas",[m
   "Standard rules": "Reglas estandar",[m
 };[m
[31m-[m
[31m-// TODO:[m
[31m-// jugada ou movimiento ?[m
[31m-// fin de la partida au lieu de final de partida ?[m
[1mdiff --git a/client/src/translations/rules/Atomic/en.pug b/client/src/translations/rules/Atomic/en.pug[m
[1mindex 6c5df20..9a856e4 100644[m
[1m--- a/client/src/translations/rules/Atomic/en.pug[m
[1m+++ b/client/src/translations/rules/Atomic/en.pug[m
[36m@@ -1,44 +1,44 @@[m
 p.boxed.[m
[31m-	Each capture results in an "explosion" through which all surrounding[m
[31m-	pieces other than pawns are removed from the board.[m
[32m+[m[32m  Each capture results in an "explosion" through which all surrounding[m
[32m+[m[32m  pieces other than pawns are removed from the board.[m
 [m
 p.[m
[31m-	When a piece P captures an opponent figure on some square S, all pieces[m
[31m-	sitting on a square reachable by a king move from S are removed, including P[m
[31m-	itself.[m
[31m-	The pawns, however, remain: they have to be taken directly to disappear.[m
[32m+[m[32m  When a piece P captures an opponent figure on some square S, all pieces[m
[32m+[m[32m  sitting on a square reachable by a king move from S are removed, including P[m
[32m+[m[32m  itself.[m
[32m+[m[32m  The pawns, however, remain: they have to be taken directly to disappear.[m
 [m
 p.[m
[31m-	Suicide is forbidden. Thus a king can touch the opponent king and become[m
[31m-	immune to checks, like on the following diagrams: 1.Rxf5 is impossible.[m
[32m+[m[32m  Suicide is forbidden. Thus a king can touch the opponent king and become[m
[32m+[m[32m  immune to checks, like on the following diagrams: 1.Rxf5 is impossible.[m
 [m
 figure.diagram-container[m
[31m-	.diagram.diag12[m
[31m-		| fen:rnb5/pp4pp/2p5/N4pK1/3P2k1/8/PP4PP/5R2 a5,b7:[m
[31m-	.diagram.diag22[m
[31m-		| fen:8/p5pp/2p5/5pK1/3P2k1/8/PP4PP/5R2:[m
[31m-	figcaption Left: before 1.Nxb7. Right: after capture.[m
[32m+[m[32m  .diagram.diag12[m
[32m+[m[32m    | fen:rnb5/pp4pp/2p5/N4pK1/3P2k1/8/PP4PP/5R2 a5,b7:[m
[32m+[m[32m  .diagram.diag22[m
[32m+[m[32m    | fen:8/p5pp/2p5/5pK1/3P2k1/8/PP4PP/5R2:[m
[32m+[m[32m  figcaption Left: before 1.Nxb7. Right: after capture.[m
 [m
 h3 End of the game[m
 [m
 p There are two ways to win, by decreasing strength order:[m
 ol[m
[31m-	li Explode opponent king[m
[31m-	li Checkmate opponent king[m
[32m+[m[32m  li Explode opponent king[m
[32m+[m[32m  li Checkmate opponent king[m
 [m
 p Explosions have priority: a checkmate followed by a king explosion loses.[m
 [m
 figure.diagram-container[m
[31m-	.diagram[m
[31m-		| fen:r3kbnr/pp3ppp/3p4/4p3/8/8/PPPPPPPP/R1BQKBNR:[m
[31m-	figcaption.[m
[31m-		After the moves 1.Nc3 d6?? 2.Nd5 e5 (forced to avoid king explosion)[m
[31m-		3.Nxc7[m
[32m+[m[32m  .diagram[m
[32m+[m[32m    | fen:r3kbnr/pp3ppp/3p4/4p3/8/8/PPPPPPPP/R1BQKBNR:[m
[32m+[m[32m  figcaption.[m
[32m+[m[32m    After the moves 1.Nc3 d6?? 2.Nd5 e5 (forced to avoid king explosion)[m
[32m+[m[32m    3.Nxc7[m
 [m
 h3 More information[m
 [m
 p.[m
[31m-	Many resources can be found on the web (this variation is played on lichess[m
[31m-	and FICS, among others).[m
[31m-	This game was played first in 1995 at the German Internet Chess Server (GICS)[m
[31m-	according to Wikipedia.[m
[32m+[m[32m  Many resources can be found on the web (this variation is played on lichess[m
[32m+[m[32m  and FICS, among others).[m
[32m+[m[32m  This game was played first in 1995 at the German Internet Chess Server (GICS)[m
[32m+[m[32m  according to Wikipedia.[m
[1mdiff --git a/client/src/translations/rules/Atomic/es.pug b/client/src/translations/rules/Atomic/es.pug[m
[1mindex 8aad23c..3ab15c6 100644[m
[1m--- a/client/src/translations/rules/Atomic/es.pug[m
[1m+++ b/client/src/translations/rules/Atomic/es.pug[m
[36m@@ -1,43 +1,43 @@[m
 p.boxed.[m
[31m-	Cada captura crea una "explosión" que elimina todas las piezas cercanas,[m
[31m-	excepto los peones.[m
[32m+[m[32m  Cada captura crea una "explosión" que elimina todas las piezas cercanas,[m
[32m+[m[32m  excepto los peones.[m
 [m
 p.[m
[31m-	Cuando una pieza P captura a un enemigo en la casilla C, todas las[m
[31m-	piezas en las casillas alcanzable por un rey desde C desaparecen, P incluida.[m
[31m-	Los peones permanecen sin embargo: deben ser capturadas directamente.[m
[32m+[m[32m  Cuando una pieza P captura a un enemigo en la casilla C, todas las[m
[32m+[m[32m  piezas en las casillas alcanzable por un rey desde C desaparecen, P incluida.[m
[32m+[m[32m  Los peones permanecen sin embargo: deben ser capturadas directamente.[m
 [m
 p.[m
[31m-	El suicidio está prohibido. Por lo tanto, el rey puede tocar al rey[m
[31m-	contrario y volverse invulnerable a los jaques, como en el siguiente[m
[31m-	diagrama : 1.Rxf5 es imposible.[m
[32m+[m[32m  El suicidio está prohibido. Por lo tanto, el rey puede tocar al rey[m
[32m+[m[32m  contrario y volverse invulnerable a los jaques, como en el siguiente[m
[32m+[m[32m  diagrama : 1.Rxf5 es imposible.[m
 [m
 figure.diagram-container[m
[31m-	.diagram.diag12[m
[31m-		| fen:rnb5/pp4pp/2p5/N4pK1/3P2k1/8/PP4PP/5R2 a5,b7:[m
[31m-	.diagram.diag22[m
[31m-		| fen:8/p5pp/2p5/5pK1/3P2k1/8/PP4PP/5R2:[m
[31m-	figcaption Izquierda : antes 1.Nxb7. Derecha : después de la captura.[m
[32m+[m[32m  .diagram.diag12[m
[32m+[m[32m    | fen:rnb5/pp4pp/2p5/N4pK1/3P2k1/8/PP4PP/5R2 a5,b7:[m
[32m+[m[32m  .diagram.diag22[m
[32m+[m[32m    | fen:8/p5pp/2p5/5pK1/3P2k1/8/PP4PP/5R2:[m
[32m+[m[32m  figcaption Izquierda : antes 1.Nxb7. Derecha : después de la captura.[m
 [m
 h3 Final de partida[m
 [m
 p Hay dos maneras de ganar, en orden descendente de prioridad :[m
 ol[m
[31m-	li Haz explotar al rey contrario[m
[31m-	li Mater el rey contrario[m
[32m+[m[32m  li Haz explotar al rey contrario[m
[32m+[m[32m  li Mater el rey contrario[m
 [m
 p Las explosiones tienen prioridad : un mate seguida de una explosión pierde.[m
 [m
 figure.diagram-container[m
[31m-	.diagram[m
[31m-		| fen:r3kbnr/pp3ppp/3p4/4p3/8/8/PPPPPPPP/R1BQKBNR:[m
[31m-	figcaption.[m
[31m-		Después de las jugadas 1.Nc3 d6?? 2.Nd5 e5 (forzado, para evitar la[m
[31m-		explosión del rey) 3.Nxc7[m
[32m+[m[32m  .diagram[m
[32m+[m[32m    | fen:r3kbnr/pp3ppp/3p4/4p3/8/8/PPPPPPPP/R1BQKBNR:[m
[32m+[m[32m  figcaption.[m
[32m+[m[32m    Después de las jugadas 1.Nc3 d6?? 2.Nd5 e5 (forzado, para evitar la[m
[32m+[m[32m    explosión del rey) 3.Nxc7[m
 [m
 h3 Más información[m
 [m
 p.[m
[31m-	Hay muchas páginas de internet sobre esta variante (se puede jugar en[m
[31m-	lichess y en FICS, entre otros).[m
[31m-	Nació en 1995 en el German Internet Chess Server (GICS) segun Wikipedia.[m
[32m+[m[32m  Hay muchas páginas de internet sobre esta variante (se puede jugar en[m
[32m+[m[32m  lichess y en FICS, entre otros).[m
[32m+[m[32m  Nació en 1995 en el German Internet Chess Server (GICS) segun Wikipedia.[m
[1mdiff --git a/client/src/translations/rules/Atomic/fr.pug b/client/src/translations/rules/Atomic/fr.pug[m
[1mindex 4dae5fa..2a32049 100644[m
[1m--- a/client/src/translations/rules/Atomic/fr.pug[m
[1m+++ b/client/src/translations/rules/Atomic/fr.pug[m
[36m@@ -1,45 +1,45 @@[m
 p.boxed.[m
[31m-	Chaque capture engendre une "explosion" faisant disparaître toutes les[m
[31m-	pièces avoisinantes - sauf les pions.[m
[32m+[m[32m  Chaque capture engendre une "explosion" faisant disparaître toutes les[m
[32m+[m[32m  pièces avoisinantes - sauf les pions.[m
 [m
 p.[m
[31m-	Quand une pièce P capture un ennemi sur la case C, toutes les pièces situées[m
[31m-	sur des cases atteignables en un coup de roi depuis C disparaissent, y[m
[31m-	compris P elle-même.[m
[31m-	Les pions subsistent toutefois : ils doivent être capturés directement.[m
[32m+[m[32m  Quand une pièce P capture un ennemi sur la case C, toutes les pièces situées[m
[32m+[m[32m  sur des cases atteignables en un coup de roi depuis C disparaissent, y[m
[32m+[m[32m  compris P elle-même.[m
[32m+[m[32m  Les pions subsistent toutefois : ils doivent être capturés directement.[m
 [m
 p.[m
[31m-	Le suicide est interdit. Ainsi, le roi peut toucher le roi adverse et[m
[31m-	devenir invulnérable aux échecs, comme sur le diagramme suivant : 1.Rxf5[m
[31m-	est impossible.[m
[32m+[m[32m  Le suicide est interdit. Ainsi, le roi peut toucher le roi adverse et[m
[32m+[m[32m  devenir invulnérable aux échecs, comme sur le diagramme suivant : 1.Rxf5[m
[32m+[m[32m  est impossible.[m
 [m
 figure.diagram-container[m
[31m-	.diagram.diag12[m
[31m-		| fen:rnb5/pp4pp/2p5/N4pK1/3P2k1/8/PP4PP/5R2 a5,b7:[m
[31m-	.diagram.diag22[m
[31m-		| fen:8/p5pp/2p5/5pK1/3P2k1/8/PP4PP/5R2:[m
[31m-	figcaption Gauche : avant 1.Nxb7. Droite : après capture.[m
[32m+[m[32m  .diagram.diag12[m
[32m+[m[32m    | fen:rnb5/pp4pp/2p5/N4pK1/3P2k1/8/PP4PP/5R2 a5,b7:[m
[32m+[m[32m  .diagram.diag22[m
[32m+[m[32m    | fen:8/p5pp/2p5/5pK1/3P2k1/8/PP4PP/5R2:[m
[32m+[m[32m  figcaption Gauche : avant 1.Nxb7. Droite : après capture.[m
 [m
 h3 Fin de partie[m
 [m
 p Il y a deux façons de gagner, par ordre décroissant de priorité :[m
 ol[m
[31m-	li Faire exploser le roi adverse[m
[31m-	li Mater le roi adverse[m
[32m+[m[32m  li Faire exploser le roi adverse[m
[32m+[m[32m  li Mater le roi adverse[m
 [m
 p Les explosions ont la priorité : un mat suivi d'une explosion perd.[m
 [m
 figure.diagram-container[m
[31m-	.diagram[m
[31m-		| fen:r3kbnr/pp3ppp/3p4/4p3/8/8/PPPPPPPP/R1BQKBNR:[m
[31m-	figcaption.[m
[31m-		Après les coups 1.Nc3 d6?? 2.Nd5 e5 (forcé pour éviter l'explosion du roi)[m
[31m-		3.Nxc7[m
[32m+[m[32m  .diagram[m
[32m+[m[32m    | fen:r3kbnr/pp3ppp/3p4/4p3/8/8/PPPPPPPP/R1BQKBNR:[m
[32m+[m[32m  figcaption.[m
[32m+[m[32m    Après les coups 1.Nc3 d6?? 2.Nd5 e5 (forcé pour éviter l'explosion du roi)[m
[32m+[m[32m    3.Nxc7[m
 [m
 h3 Plus d'information[m
 [m
 p.[m
[31m-	On trouve beaucoup de pages internet au sujet de cette variante (elle est[m
[31m-	jouée sur lichess et sur FICS, entre autres).[m
[31m-	Celle-ci est née en 1995 sur le German Internet Chess Server (GICS)[m
[31m-	à en croire Wikipedia.[m
[32m+[m[32m  On trouve beaucoup de pages internet au sujet de cette variante (elle est[m
[32m+[m[32m  jouée sur lichess et sur FICS, entre autres).[m
[32m+[m[32m  Celle-ci est née en 1995 sur le German Internet Chess Server (GICS)[m
[32m+[m[32m  à en croire Wikipedia.[m
[1mdiff --git a/client/src/translations/rules/Baroque/en.pug b/client/src/translations/rules/Baroque/en.pug[m
[1mindex 58a0e4c..2a00083 100644[m
[1m--- a/client/src/translations/rules/Baroque/en.pug[m
[1m+++ b/client/src/translations/rules/Baroque/en.pug[m
[36m@@ -1,173 +1,163 @@[m
 p.boxed[m
[31m-	| Most pieces look the same but behave very differently.[m
[31m-	| They generally move like an orthodox queen,[m
[31m-	| but capturing rules are complex.[m
[32m+[m[32m  | Most pieces look the same but behave very differently.[m
[32m+[m[32m  | They generally move like an orthodox queen,[m
[32m+[m[32m  | but capturing rules are complex.[m
 [m
 p[m
[31m-	| Note: 'Baroque' is the initial name thought by the author,[m
[31m-	| but 'Ultima' is also largely adopted.[m
[31m-	a(href="https://www.chessvariants.com/people.dir/abbott.html")[m
[31m-		| He prefers 'Baroque'[m
[31m-	| , and I think me too.[m
[31m-[m
[31m-h3 Specifications[m
[31m-[m
[31m-ul[m
[31m-	li Chessboard: standard.[m
[31m-	li Material: "standard".[m
[31m-	li Non-capturing moves: often like queen.[m
[31m-	li Special moves: none.[m
[31m-	li Captures: very special.[m
[31m-	li End of game: standard; see below.[m
[32m+[m[32m  | Note: 'Baroque' is the initial name thought by the author,[m
[32m+[m[32m  | but 'Ultima' is also largely adopted.[m
[32m+[m[32m  a(href="https://www.chessvariants.com/people.dir/abbott.html")[m
[32m+[m[32m    | He prefers 'Baroque'[m
[32m+[m[32m  | , and I think me too.[m
 [m
 h4 Pieces names[m
 [m
 p Pieces names refer to the way they capture, which is described later.[m
 ul[m
[31m-	li Pawn : pawn or pincer[m
[31m-	li Rook : coordinator[m
[31m-	li Knight : long leaper[m
[31m-	li Bishop : chameleon[m
[31m-	li Queen : withdrawer[m
[31m-	li King : king (same behavior as in standard chess)[m
[32m+[m[32m  li Pawn : pawn or pincer[m
[32m+[m[32m  li Rook : coordinator[m
[32m+[m[32m  li Knight : long leaper[m
[32m+[m[32m  li Bishop : chameleon[m
[32m+[m[32m  li Queen : withdrawer[m
[32m+[m[32m  li King : king (same behavior as in standard chess)[m
 p.[m
[31m-	Besides, a new piece is introduced: the immobilizer, written by the letter 'm'[m
[31m-	in FEN diagrams and PGN games. It is represented by an upside-down rook:[m
[32m+[m[32m  Besides, a new piece is introduced: the immobilizer, written by the letter 'm'[m
[32m+[m[32m  in FEN diagrams and PGN games. It is represented by an upside-down rook:[m
 [m
 figure.diagram-container[m
[31m-	.diagram[m
[31m-		| fen:8/8/4m3/8/8/8/3M4/8:[m
[31m-	figcaption Immobilizers on d2 and e6.[m
[32m+[m[32m  .diagram[m
[32m+[m[32m    | fen:8/8/4m3/8/8/8/3M4/8:[m
[32m+[m[32m  figcaption Immobilizers on d2 and e6.[m
 [m
 h3 Non-capturing moves[m
 [m
 p.[m
[31m-	Pawns move as orthodox rooks, and the king moves as usual,[m
[31m-	one square in any direction.[m
[31m-	All other pieces move like an orthodox queen.[m
[32m+[m[32m  Pawns move as orthodox rooks, and the king moves as usual,[m
[32m+[m[32m  one square in any direction.[m
[32m+[m[32m  All other pieces move like an orthodox queen.[m
 [m
 p.[m
[31m-	When a piece is adjacent to an enemy immobilizer, it cannot move unless[m
[31m-	the enemy immobilizer is adjacent to a friendly immobilizer or chameleon[m
[31m-	(cancelling the powers of the opponent's immobilizer).[m
[32m+[m[32m  When a piece is adjacent to an enemy immobilizer, it cannot move unless[m
[32m+[m[32m  the enemy immobilizer is adjacent to a friendly immobilizer or chameleon[m
[32m+[m[32m  (cancelling the powers of the opponent's immobilizer).[m
 p[m
[31m-	| Note : this corresponds to the "pure rules" described on [m
[31m-	a(href="http://www.inference.org.uk/mackay/ultima/ultima.html") this page[m
[31m-	| , which slightly differ from the initial rules.[m
[31m-	| The aim is to get rid of the weird suicide rule by weakening the immobilizers lock.[m
[31m-	| In particular, in the original rules two adjacent immobilizer are stuck forever[m
[31m-	| until one is captured. Note that it's still the case if all chameleons disappeared.[m
[32m+[m[32m  | Note : this corresponds to the "pure rules" described on[m[41m [m
[32m+[m[32m  a(href="http://www.inference.org.uk/mackay/ultima/ultima.html") this page[m
[32m+[m[32m  | , which slightly differ from the initial rules.[m
[32m+[m[32m  | The aim is to get rid of the weird suicide rule by weakening the immobilizers lock.[m
[32m+[m[32m  | In particular, in the original rules two adjacent immobilizer are stuck forever[m
[32m+[m[32m  | until one is captured. Note that it's still the case if all chameleons disappeared.[m
 [m
 h3 Capturing moves[m
 [m
 p.[m
[31m-	Easy case first: the king captures as usual, by moving onto an adjacent square[m
[31m-	occupied by an enemy piece. But this is the only piece following orthodox rules,[m
[31m-	and also the only one which captures by moving onto an occupied square.[m
[31m-	All other pieces capture passively: they land on a free square and captured[m
[31m-	units are determined by some characteristics of the movement.[m
[32m+[m[32m  Easy case first: the king captures as usual, by moving onto an adjacent square[m
[32m+[m[32m  occupied by an enemy piece. But this is the only piece following orthodox rules,[m
[32m+[m[32m  and also the only one which captures by moving onto an occupied square.[m
[32m+[m[32m  All other pieces capture passively: they land on a free square and captured[m
[32m+[m[32m  units are determined by some characteristics of the movement.[m
 [m
 p Note 1: the immobilizer does not capture.[m
 [m
 p.[m
[31m-	Note 2: for passive captures, a 'X' is added at the end of the move notation,[m
[31m-	to indicate that something was taken (replaying the game is necessary to know where).[m
[32m+[m[32m  Note 2: for passive captures, a 'X' is added at the end of the move notation,[m
[32m+[m[32m  to indicate that something was taken (replaying the game is necessary to know where).[m
 [m
 h4 Pawns/Pincers[m
 [m
 p.[m
[31m-	If at the end of its movement a pawn is horizontally or vertically adjacent to an[m
[31m-	enemy piece, which itself is next to a friendly piece (in the same direction),[m
[31m-	the "pinced" unit is removed from the board.[m
[32m+[m[32m  If at the end of its movement a pawn is horizontally or vertically adjacent to an[m
[32m+[m[32m  enemy piece, which itself is next to a friendly piece (in the same direction),[m
[32m+[m[32m  the "pinced" unit is removed from the board.[m
 [m
 figure.diagram-container[m
[31m-	.diagram[m
[31m-		| fen:7k/5ppp/2N5/2n5/3rB3/8/PPP5/K7:[m
[31m-	figcaption 1.Pc2c4 captures both coordinator and long leaper.[m
[32m+[m[32m  .diagram[m
[32m+[m[32m    | fen:7k/5ppp/2N5/2n5/3rB3/8/PPP5/K7:[m
[32m+[m[32m  figcaption 1.Pc2c4 captures both coordinator and long leaper.[m
 [m
 h4 Coordinators (rooks)[m
 [m
 p.[m
[31m-	Imagine that rook and king of the same color are two corners of a rectangle[m
[31m-	(this works if these two pieces are unaligned).[m
[31m-	If at the end of a rook move an enemy piece stands in any of the two remaining[m
[31m-	corners, it is captured.[m
[32m+[m[32m  Imagine that rook and king of the same color are two corners of a rectangle[m
[32m+[m[32m  (this works if these two pieces are unaligned).[m
[32m+[m[32m  If at the end of a rook move an enemy piece stands in any of the two remaining[m
[32m+[m[32m  corners, it is captured.[m
 [m
 figure.diagram-container[m
[31m-	.diagram[m
[31m-		| fen:8/2b4K/2q5/3p1N1p/8/8/2R5/k7:[m
[31m-	figcaption 1.Rc5 captures on c7 and h5.[m
[32m+[m[32m  .diagram[m
[32m+[m[32m    | fen:8/2b4K/2q5/3p1N1p/8/8/2R5/k7:[m
[32m+[m[32m  figcaption 1.Rc5 captures on c7 and h5.[m
 [m
 h4 Long leapers (knights)[m
 [m
 p.[m
[31m-	A knight captures exactly as a queen in international draughts game: by jumping[m
[31m-	over its enemies, as many times as it can/want but always in the same direction.[m
[31m-	In this respect it is less powerful than a draughts' queen:[m
[31m-	on the following diagram c8 or f6 cannot be captured.[m
[31m-	However, the knight does not have to maximize the number of captured units[m
[31m-	(as is the case in draughts).[m
[32m+[m[32m  A knight captures exactly as a queen in international draughts game: by jumping[m
[32m+[m[32m  over its enemies, as many times as it can/want but always in the same direction.[m
[32m+[m[32m  In this respect it is less powerful than a draughts' queen:[m
[32m+[m[32m  on the following diagram c8 or f6 cannot be captured.[m
[32m+[m[32m  However, the knight does not have to maximize the number of captured units[m
[32m+[m[32m  (as is the case in draughts).[m
 [m
 figure.diagram-container[m
[31m-	.diagram[m
[31m-		| fen:2n4k/3r4/5b2/3p4/1m6/3b4/3N4/K7 d4,d6,d8,a5:[m
[31m-	figcaption All marked squares captures are playable from d2.[m
[32m+[m[32m  .diagram[m
[32m+[m[32m    | fen:2n4k/3r4/5b2/3p4/1m6/3b4/3N4/K7 d4,d6,d8,a5:[m
[32m+[m[32m  figcaption All marked squares captures are playable from d2.[m
 [m
 h4 Withdrawer (queen)[m
 [m
 p.[m
[31m-	The queen captures by moving away from an adjacent enemy piece, in the opposite[m
[31m-	direction (without jumping, the path must be free).[m
[32m+[m[32m  The queen captures by moving away from an adjacent enemy piece, in the opposite[m
[32m+[m[32m  direction (without jumping, the path must be free).[m
 [m
 figure.diagram-container[m
[31m-	.diagram[m
[31m-		| fen:7k/8/8/3Qr3/8/8/8/K7 a5,b5,c5:[m
[31m-	figcaption 1.Qa5, 1.Qb5 or 1.Qc5 captures the black rook.[m
[32m+[m[32m  .diagram[m
[32m+[m[32m    | fen:7k/8/8/3Qr3/8/8/8/K7 a5,b5,c5:[m
[32m+[m[32m  figcaption 1.Qa5, 1.Qb5 or 1.Qc5 captures the black rook.[m
 [m
 h4 Chameleon (bishop)[m
 [m
 p The chameleon captures pieces in the way they would capture. So, it[m
 ul[m
[31m-	li pinces pawns (if moving like a pawn),[m
[31m-	li withdraws from withdrawers,[m
[31m-	li leaps over long leapers,[m
[31m-	li coordinates coordinators.[m
[32m+[m[32m  li pinces pawns (if moving like a pawn),[m
[32m+[m[32m  li withdraws from withdrawers,[m
[32m+[m[32m  li leaps over long leapers,[m
[32m+[m[32m  li coordinates coordinators.[m
 p ...and these captures can be combined.[m
 [m
 p.[m
[31m-	Remark: the move indicated on the diagram doesn't capture the black pincer[m
[31m-	on e5, since it is a diagonal move (not like a pawn).[m
[32m+[m[32m  Remark: the move indicated on the diagram doesn't capture the black pincer[m
[32m+[m[32m  on e5, since it is a diagonal move (not like a pawn).[m
 [m
 figure.diagram-container[m
[31m-	.diagram[m
[31m-		| fen:7k/8/8/r3pP2/2n5/8/B7/K7 a5,c4:[m
[31m-	figcaption 1.Bd5 captures the two marked pieces.[m
[32m+[m[32m  .diagram[m
[32m+[m[32m    | fen:7k/8/8/r3pP2/2n5/8/B7/K7 a5,c4:[m
[32m+[m[32m  figcaption 1.Bd5 captures the two marked pieces.[m
 [m
 p.[m
[31m-	Besides, chameleon immobilizes immobilizers (but cannot capture them since they[m
[31m-	do not capture).[m
[32m+[m[32m  Besides, chameleon immobilizes immobilizers (but cannot capture them since they[m
[32m+[m[32m  do not capture).[m
 [m
 p.[m
[31m-	A chameleon captures the king in the same way the king captures, which means that[m
[31m-	a chameleon adjacent to a king gives check.[m
[32m+[m[32m  A chameleon captures the king in the same way the king captures, which means that[m
[32m+[m[32m  a chameleon adjacent to a king gives check.[m
 [m
 h3 End of the game[m
 [m
 p.[m
[31m-	Checkmate or stalemate as in standard chess. Note however that checks are more[m
[31m-	difficult to see, because of the exotic capturing rules. For example, on the[m
[31m-	following diagram the white king cannot move to e5 because then[m
[31m-	the black pawn could capture by moving next to it.[m
[32m+[m[32m  Checkmate or stalemate as in standard chess. Note however that checks are more[m
[32m+[m[32m  difficult to see, because of the exotic capturing rules. For example, on the[m
[32m+[m[32m  following diagram the white king cannot move to e5 because then[m
[32m+[m[32m  the black pawn could capture by moving next to it.[m
 [m
 figure.diagram-container[m
[31m-	.diagram[m
[31m-		| fen:7k/8/8/p4r/4K3/8/8/8 e5:[m
[31m-	figcaption 1.Ke5 is impossible[m
[32m+[m[32m  .diagram[m
[32m+[m[32m    | fen:7k/8/8/p4r/4K3/8/8/8 e5:[m
[32m+[m[32m  figcaption 1.Ke5 is impossible[m
 [m
 h3 More information[m
 [m
 p[m
[31m-	| A good starting point is the [m
[31m-	a(href="https://en.wikipedia.org/wiki/Baroque_chess") Wikipedia page[m
[31m-	| , which also gives pointers to other interesting pages (including[m
[31m-	| chessvariants.com, as usual).[m
[32m+[m[32m  | A good starting point is the[m[41m [m
[32m+[m[32m  a(href="https://en.wikipedia.org/wiki/Baroque_chess") Wikipedia page[m
[32m+[m[32m  | , which also gives pointers to other interesting pages (including[m
[32m+[m[32m  | chessvariants.com, as usual).[m
[1mdiff --git a/client/src/translations/rules/Baroque/fr.pug b/client/src/translations/rules/Baroque/fr.pug[m
[1mindex ff69845..0c1b691 100644[m
[1m--- a/client/src/translations/rules/Baroque/fr.pug[m
[1m+++ b/client/src/translations/rules/Baroque/fr.pug[m
[36m@@ -1,179 +1,169 @@[m
 p.boxed[m
[31m-	| La plupart des pièces sont connues mais se déplacent différemment ;[m
[31m-	| en général comme une dame orthodoxe, mais les captures sont complexes.[m
[32m+[m[32m  | La plupart des pièces sont connues mais se déplacent différemment ;[m
[32m+[m[32m  | en général comme une dame orthodoxe, mais les captures sont complexes.[m
 [m
 p[m
[31m-	| Note : le nom initialement choisit par l'auteur est 'Baroque',[m
[31m-	| mais 'Ultima' est également largement utilisé.[m
[31m-	a(href="https://www.chessvariants.com/people.dir/abbott.html")[m
[31m-		| Il préfère 'Baroque'[m
[31m-	| , et moi aussi je crois.[m
[31m-[m
[31m-h3 Caractéristiques[m
[31m-[m
[31m-ul[m
[31m-	li Échiquier : standard.[m
[31m-	li Matériel : "standard".[m
[31m-	li Coups non capturants : souvent comme une dame.[m
[31m-	li Coups spéciaux : aucun.[m
[31m-	li Captures : très particulières.[m
[31m-	li Fin de partie : standard ; voir ci-dessous.[m
[32m+[m[32m  | Note : le nom initialement choisit par l'auteur est 'Baroque',[m
[32m+[m[32m  | mais 'Ultima' est également largement utilisé.[m
[32m+[m[32m  a(href="https://www.chessvariants.com/people.dir/abbott.html")[m
[32m+[m[32m    | Il préfère 'Baroque'[m
[32m+[m[32m  | , et moi aussi je crois.[m
 [m
 h4 Noms des pièces[m
 [m
 p Les noms des pièces se rapportent à leur mode de capture, qui est décrit plus loin[m
 ul[m
[31m-	li Pion : pion ou pinceur[m
[31m-	li Tour : coordinateur[m
[31m-	li Cavalier : "sauteur long"[m
[31m-	li Fou : caméléon[m
[31m-	li Dame : "retireur"[m
[31m-	li King : roi (même comportement qu'aux échecs orthodoxes)[m
[32m+[m[32m  li Pion : pion ou pinceur[m
[32m+[m[32m  li Tour : coordinateur[m
[32m+[m[32m  li Cavalier : "sauteur long"[m
[32m+[m[32m  li Fou : caméléon[m
[32m+[m[32m  li Dame : "retireur"[m
[32m+[m[32m  li King : roi (même comportement qu'aux échecs orthodoxes)[m
 p.[m
[31m-	En outre, une nouvelle pièce est ajoutée : l'immobiliseur, dénoté par la[m
[31m-	lettre 'm' dans les diagrammes FEN et parties PGN. Il est représenté par[m
[31m-	une tour renversée :[m
[32m+[m[32m  En outre, une nouvelle pièce est ajoutée : l'immobiliseur, dénoté par la[m
[32m+[m[32m  lettre 'm' dans les diagrammes FEN et parties PGN. Il est représenté par[m
[32m+[m[32m  une tour renversée :[m
 [m
 figure.diagram-container[m
[31m-	.diagram[m
[31m-		| fen:8/8/4m3/8/8/8/3M4/8:[m
[31m-	figcaption Immobiliseurs en d2 et e6.[m
[32m+[m[32m  .diagram[m
[32m+[m[32m    | fen:8/8/4m3/8/8/8/3M4/8:[m
[32m+[m[32m  figcaption Immobiliseurs en d2 et e6.[m
 [m
 h3 Coups non capturants[m
 [m
 p.[m
[31m-	Les pions se déplacent comme des tours orthodoxes, et les déplacements du roi[m
[31m-	sont standards. Toutes les autres pièces se déplacent comme une dame orthodoxe.[m
[32m+[m[32m  Les pions se déplacent comme des tours orthodoxes, et les déplacements du roi[m
[32m+[m[32m  sont standards. Toutes les autres pièces se déplacent comme une dame orthodoxe.[m
 [m
 p.[m
[31m-	Quand une pièce est à côté d'un immobiliseur ennemi, elle ne peut plus bouger[m
[31m-	à moins que cet immobiliseur ne côtoie lui-même un immobiliseur ou caméléon ami[m
[31m-	(annulant les pouvoirs de l'immobiliseur adverse).[m
[32m+[m[32m  Quand une pièce est à côté d'un immobiliseur ennemi, elle ne peut plus bouger[m
[32m+[m[32m  à moins que cet immobiliseur ne côtoie lui-même un immobiliseur ou caméléon ami[m
[32m+[m[32m  (annulant les pouvoirs de l'immobiliseur adverse).[m
 [m
 p[m
[31m-	| Note : cela correspond aux "règles pures" telles que décrites sur [m
[31m-	a(href="http://www.inference.org.uk/mackay/ultima/ultima.html") cette page[m
[31m-	| , qui diffèrent légèrement des règles originelles.[m
[31m-	| Le but est de s'affranchir de la bizarre règle de suicide, en affaiblissant[m
[31m-	| un peu le verrou des immobiliseurs.[m
[31m-	| En particulier, selon les règles de base deux immobiliseurs adjacents ne[m
[31m-	| pourront jamais bouger sauf si l'un des deux est capturé.[m
[31m-	| Attention c'est toujours le cas si tous les caméléons disparaissent.[m
[32m+[m[32m  | Note : cela correspond aux "règles pures" telles que décrites sur[m[41m [m
[32m+[m[32m  a(href="http://www.inference.org.uk/mackay/ultima/ultima.html") cette page[m
[32m+[m[32m  | , qui diffèrent légèrement des règles originelles.[m
[32m+[m[32m  | Le but est de s'affranchir de la bizarre règle de suicide, en affaiblissant[m
[32m+[m[32m  | un peu le verrou des immobiliseurs.[m
[32m+[m[32m  | En particulier, selon les règles de base deux immobiliseurs adjacents ne[m
[32m+[m[32m  | pourront jamais bouger sauf si l'un des deux est capturé.[m
[32m+[m[32m  | Attention c'est toujours le cas si tous les caméléons disparaissent.[m
 [m
 h3 Coups capturants[m
 [m
 p.[m
[31m-	Le cas facile d'abord : le roi capture comme d'habitude, en se déplaçant sur[m
[31m-	une case adjacente occupée par l'ennemi. C'est le seul cas de pièce suivant les[m
[31m-	règles orthodoxes, et aussi la seule à capturer en allant sur une case occupée.[m
[31m-	Toutes les autres pièces capturent passivement : elles arrivent sur une case[m
[31m-	libre, et capturent une ou plusieurs pièces selon des caractéristiques[m
[31m-	géométriques du déplacement.[m
[32m+[m[32m  Le cas facile d'abord : le roi capture comme d'habitude, en se déplaçant sur[m
[32m+[m[32m  une case adjacente occupée par l'ennemi. C'est le seul cas de pièce suivant les[m
[32m+[m[32m  règles orthodoxes, et aussi la seule à capturer en allant sur une case occupée.[m
[32m+[m[32m  Toutes les autres pièces capturent passivement : elles arrivent sur une case[m
[32m+[m[32m  libre, et capturent une ou plusieurs pièces selon des caractéristiques[m
[32m+[m[32m  géométriques du déplacement.[m
 [m
 p Note 1 : l'immobiliseur ne capture pas.[m
 [m
 p.[m
[31m-	Note 2 : concernant les captures passives, un 'X' est ajouté en fin de coup[m
[31m-	pour indiquer que quelque chose a été pris (il faut rejouer la partie pour[m
[31m-	savoir quoi et où).[m
[32m+[m[32m  Note 2 : concernant les captures passives, un 'X' est ajouté en fin de coup[m
[32m+[m[32m  pour indiquer que quelque chose a été pris (il faut rejouer la partie pour[m
[32m+[m[32m  savoir quoi et où).[m
 [m
 h4 Pions/Pinceurs[m
 [m
 p.[m
[31m-	Si en fin de déplacement un pion se retrouve horizontalement ou verticalement[m
[31m-	adjacent à une pièce ennemie, qui elle-même est voisine d'une pièce amie (dans[m
[31m-	la même direction), alors la pièce "pincée" est capturée.[m
[32m+[m[32m  Si en fin de déplacement un pion se retrouve horizontalement ou verticalement[m
[32m+[m[32m  adjacent à une pièce ennemie, qui elle-même est voisine d'une pièce amie (dans[m
[32m+[m[32m  la même direction), alors la pièce "pincée" est capturée.[m
 [m
 figure.diagram-container[m
[31m-	.diagram[m
[31m-		| fen:7k/5ppp/2N5/2n5/3rB3/8/PPP5/K7:[m
[31m-	figcaption 1.Pc2c4 capture à la fois le coordinateur et le "sauteur long".[m
[32m+[m[32m  .diagram[m
[32m+[m[32m    | fen:7k/5ppp/2N5/2n5/3rB3/8/PPP5/K7:[m
[32m+[m[32m  figcaption 1.Pc2c4 capture à la fois le coordinateur et le "sauteur long".[m
 [m
 h4 Coordinateurs (tours)[m
 [m
 p.[m
[31m-	Imaginez que la tour et le roi de même couleur sont deux coins d'un rectangle[m
[31m-	(ça fonctionne si les deux pièces ne sont pas alignées).[m
[31m-	Si à la fin d'un déplacement d'une tour une pièce adverse se trouve dans l'un[m
[31m-	des deux coins restants, elle est capturée.[m
[32m+[m[32m  Imaginez que la tour et le roi de même couleur sont deux coins d'un rectangle[m
[32m+[m[32m  (ça fonctionne si les deux pièces ne sont pas alignées).[m
[32m+[m[32m  Si à la fin d'un déplacement d'une tour une pièce adverse se trouve dans l'un[m
[32m+[m[32m  des deux coins restants, elle est capturée.[m
 [m
 figure.diagram-container[m
[31m-	.diagram[m
[31m-		| fen:8/2b4K/2q5/3p1N1p/8/8/2R5/k7:[m
[31m-	figcaption 1.Rc5 capture en c7 et h5.[m
[32m+[m[32m  .diagram[m
[32m+[m[32m    | fen:8/2b4K/2q5/3p1N1p/8/8/2R5/k7:[m
[32m+[m[32m  figcaption 1.Rc5 capture en c7 et h5.[m
 [m
 h4 "Sauteurs longs" (cavaliers)[m
 [m
 p.[m
[31m-	Un cavalier capture exactement comme une dame au jeu de dames internationales :[m
[31m-	en sautant par dessus les pièces ennemies, autant de fois qu'il le souhaite[m
[31m-	mais toujours dans la même direction. Dans ce sens, il a moins de pouvoir[m
[31m-	qu'une dame au jeu précité : sur le diagramme suivant c8 et f6 ne peuvent être[m
[31m-	pris. En revanche, le cavalier n'est pas obligé de maximiser le nombre de[m
[31m-	pièces adverses capturés (come c'est le cas au jeu de dames).[m
[32m+[m[32m  Un cavalier capture exactement comme une dame au jeu de dames internationales :[m
[32m+[m[32m  en sautant par dessus les pièces ennemies, autant de fois qu'il le souhaite[m
[32m+[m[32m  mais toujours dans la même direction. Dans ce sens, il a moins de pouvoir[m
[32m+[m[32m  qu'une dame au jeu précité : sur le diagramme suivant c8 et f6 ne peuvent être[m
[32m+[m[32m  pris. En revanche, le cavalier n'est pas obligé de maximiser le nombre de[m
[32m+[m[32m  pièces adverses capturés (come c'est le cas au jeu de dames).[m
 [m
 figure.diagram-container[m
[31m-	.diagram[m
[31m-		| fen:2n4k/3r4/5b2/3p4/1m6/3b4/3N4/K7 d4,d6,d8,a5:[m
[31m-	figcaption Toutes les captures marquées sont jouables depuis d2.[m
[32m+[m[32m  .diagram[m
[32m+[m[32m    | fen:2n4k/3r4/5b2/3p4/1m6/3b4/3N4/K7 d4,d6,d8,a5:[m
[32m+[m[32m  figcaption Toutes les captures marquées sont jouables depuis d2.[m
 [m
 h4 "Retireur" (dame)[m
 [m
 p.[m
[31m-	La dame capture en s'éloignant d'une pièce adverse adjacente, dans la direction[m
[31m-	opposée (sans effectuer de sauts, la voie doit être libre).[m
[32m+[m[32m  La dame capture en s'éloignant d'une pièce adverse adjacente, dans la direction[m
[32m+[m[32m  opposée (sans effectuer de sauts, la voie doit être libre).[m
 [m
 figure.diagram-container[m
[31m-	.diagram[m
[31m-		| fen:7k/8/8/3Qr3/8/8/8/K7 a5,b5,c5:[m
[31m-	figcaption 1.Qa5, 1.Qb5 ou 1.Qc5 capturent la tour noire.[m
[32m+[m[32m  .diagram[m
[32m+[m[32m    | fen:7k/8/8/3Qr3/8/8/8/K7 a5,b5,c5:[m
[32m+[m[32m  figcaption 1.Qa5, 1.Qb5 ou 1.Qc5 capturent la tour noire.[m
 [m
 h4 Caméléon (fou)[m
 [m
 p.[m
[31m-	Le caméléon capture les pièces ennemies de la façon dont elles capturent.[m
[31m-	Ainsi, il[m
[32m+[m[32m  Le caméléon capture les pièces ennemies de la façon dont elles capturent.[m
[32m+[m[32m  Ainsi, il[m
 ul[m
[31m-	li pince les pions (s'il bouge comme un pion),[m
[31m-	li retire les retireurs,[m
[31m-	li saute par dessus les sauteurs longs,[m
[31m-	li coordonne les coordinateurs.[m
[32m+[m[32m  li pince les pions (s'il bouge comme un pion),[m
[32m+[m[32m  li retire les retireurs,[m
[32m+[m[32m  li saute par dessus les sauteurs longs,[m
[32m+[m[32m  li coordonne les coordinateurs.[m
 p ...et ces captures peuvent se cumuler.[m
 [m
 p.[m
[31m-	Remarque : sur le diagramme le coup indiqué ne correspond pas à un déplacement de[m
[31m-	pion, et ne capture donc pas le pinceur noir en e5.[m
[32m+[m[32m  Remarque : sur le diagramme le coup indiqué ne correspond pas à un déplacement de[m
[32m+[m[32m  pion, et ne capture donc pas le pinceur noir en e5.[m
 [m
 figure.diagram-container[m
[31m-	.diagram[m
[31m-		| fen:7k/8/8/r3pP2/2n5/8/B7/K7 a5,c4:[m
[31m-	figcaption 1.Bd5 capture les deux pièces marquées.[m
[32m+[m[32m  .diagram[m
[32m+[m[32m    | fen:7k/8/8/r3pP2/2n5/8/B7/K7 a5,c4:[m
[32m+[m[32m  figcaption 1.Bd5 capture les deux pièces marquées.[m
 [m
 p.[m
[31m-	En outre, le caméléon immobilise les immobiliseurs (mais ne peut les capturer[m
[31m-	puisqu'eux-même ne capturent pas).[m
[32m+[m[32m  En outre, le caméléon immobilise les immobiliseurs (mais ne peut les capturer[m
[32m+[m[32m  puisqu'eux-même ne capturent pas).[m
 [m
 p.[m
[31m-	Un caméléon capture le roi de la même façon que le roi capture, ce qui signifie[m
[31m-	qu'un caméléon à côté d'un roi ennemi donne échec.[m
[32m+[m[32m  Un caméléon capture le roi de la même façon que le roi capture, ce qui signifie[m
[32m+[m[32m  qu'un caméléon à côté d'un roi ennemi donne échec.[m
 [m
[31m-h3 Fin de partie[m
[32m+[m[32mh3 Fin de la partie[m
 [m
 p.[m
[31m-	Il faut mater le roi adverse comme aux échecs orthodoxes (et le pat fait nulle).[m
[31m-	Cependant, les échecs peuvent être difficiles à voir à cause des définitions[m
[31m-	exotiques des captures. Par exemple sur le diagramme suivant, le roi blanc ne[m
[31m-	peut aller en e5 car il serait capturé par le pion noir (venant en d5).[m
[32m+[m[32m  Il faut mater le roi adverse comme aux échecs orthodoxes (et le pat fait nulle).[m
[32m+[m[32m  Cependant, les échecs peuvent être difficiles à voir à cause des définitions[m
[32m+[m[32m  exotiques des captures. Par exemple sur le diagramme suivant, le roi blanc ne[m
[32m+[m[32m  peut aller en e5 car il serait capturé par le pion noir (venant en d5).[m
 [m
 figure.diagram-container[m
[31m-	.diagram[m
[31m-		| fen:7k/8/8/p4r/4K3/8/8/8 e5:[m
[31m-	figcaption 1.Ke5 est impossible[m
[32m+[m[32m  .diagram[m
[32m+[m[32m    | fen:7k/8/8/p4r/4K3/8/8/8 e5:[m
[32m+[m[32m  figcaption 1.Ke5 est impossible[m
 [m
 h3 Plus d'information[m
 [m
 p[m
[31m-	| La [m
[31m-	a(href="https://en.wikipedia.org/wiki/Baroque_chess") page Wikipedia[m
[31m-	| &nbsp; est un bon point de départ, donnant des liens sur plusieurs autres[m
[31m-	| pages intéressantes (incluant chessvariants.com, comme d'habitude).[m
[32m+[m[32m  | La[m[41m [m
[32m+[m[32m  a(href="https://en.wikipedia.org/wiki/Baroque_chess") page Wikipedia[m
[32m+[m[32m  | &nbsp;est un bon point de départ, donnant des liens sur plusieurs autres[m
[32m+[m[32m  | pages intéressantes (incluant chessvariants.com, comme d'habitude).[m
[1mdiff --git a/client/src/translations/rules/Berolina/en.pug b/client/src/translations/rules/Berolina/en.pug[m
[1mindex d723bc4..2864b80 100644[m
[1m--- a/client/src/translations/rules/Berolina/en.pug[m
[1m+++ b/client/src/translations/rules/Berolina/en.pug[m
[36m@@ -1,49 +1,37 @@[m
 p.boxed[m
[31m-	| Pawns advance diagonally and capture by moving forward.[m
[31m-[m
[31m-h3 Specifications[m
[31m-[m
[31m-ul[m
[31m-	li Chessboard: standard.[m
[31m-	li Material: standard.[m
[31m-	li Non-capturing moves: different pawn moves.[m
[31m-	li Special moves: standard (different en-passant).[m
[31m-	li Captures: standard (except pawns).[m
[31m-	li End of game: standard.[m
[31m-[m
[31m-h3 Basics[m
[32m+[m[32m  | Pawns advance diagonally and capture by moving forward.[m
 [m
 p.[m
[31m-	Only the pawn movements change, but since there are many on the board it's a[m
[31m-	consequent change. They move forward diagonally instead of moving straight,[m
[31m-	and capture by advancing to the next square vertically.[m
[32m+[m[32m  Only the pawn movements change, but since there are many on the board it's a[m
[32m+[m[32m  consequent change. They move forward diagonally instead of moving straight,[m
[32m+[m[32m  and capture by advancing to the next square vertically.[m
 [m
 figure.diagram-container[m
[31m-	.diagram[m
[31m-		| fen:8/8/5p2/5P2/P7/8/5P2/8 b5,e3,d4,g3,h4,e6,f6,g6:[m
[31m-	figcaption Possible pawn moves[m
[32m+[m[32m  .diagram[m
[32m+[m[32m    | fen:8/8/5p2/5P2/P7/8/5P2/8 b5,e3,d4,g3,h4,e6,f6,g6:[m
[32m+[m[32m  figcaption Possible pawn moves[m
 [m
 p.[m
[31m-	The initial 2-squares jump is allowed, as well as en-passant captures:[m
[31m-	after 1.d2b4 on the diagram, 1...Pxc3 e.p. is possible.[m
[32m+[m[32m  The initial 2-squares jump is allowed, as well as en-passant captures:[m
[32m+[m[32m  after 1.d2b4 on the diagram, 1...Pxc3 e.p. is possible.[m
 [m
 p.[m
[31m-	About notation: since pawn captures are non-ambigous they writes e.g.[m
[31m-	"Pxe6" ('P' is redundant but looks nicer); simple pawn moves are often[m
[31m-	ambiguous, so they write for example "f2g3" (again, the starting row is[m
[31m-	redundant but this also looks better).[m
[32m+[m[32m  About notation: since pawn captures are non-ambigous they writes e.g.[m
[32m+[m[32m  "Pxe6" ('P' is redundant but looks nicer); simple pawn moves are often[m
[32m+[m[32m  ambiguous, so they write for example "f2g3" (again, the starting row is[m
[32m+[m[32m  redundant but this also looks better).[m
 [m
 figure.diagram-container[m
[31m-	.diagram[m
[31m-		| fen:rnbqkbnr/p1pppppp/8/8/1Pp2P2/5N2/PPP1PPP1/R1BQKBNR c3:[m
[31m-	figcaption.[m
[31m-		After 1.Nf3 b7d5 2.h2f4 d5c4 3.d2b4, en-passant capture on marked square[m
[31m-		is possible[m
[32m+[m[32m  .diagram[m
[32m+[m[32m    | fen:rnbqkbnr/p1pppppp/8/8/1Pp2P2/5N2/PPP1PPP1/R1BQKBNR c3:[m
[32m+[m[32m  figcaption.[m
[32m+[m[32m    After 1.Nf3 b7d5 2.h2f4 d5c4 3.d2b4, en-passant capture on marked square[m
[32m+[m[32m    is possible[m
 [m
 h3 Other source[m
 [m
 p[m
[31m-	| See for example the [m
[31m-	a(href="https://brainking.com/en/GameRules?tp=59") Berolina chess[m
[31m-	| &nbsp;page on brainking.com.[m
[32m+[m[32m  | See for example the[m[41m [m
[32m+[m[32m  a(href="https://brainking.com/en/GameRules?tp=59") Berolina chess[m
[32m+[m[32m  | &nbsp;page on brainking.com.[m
 [m
[1mdiff --git a/client/src/translations/rules/Berolina/fr.pug b/client/src/translations/rules/Berolina/fr.pug[m
[1mindex 4ee1c25..1c981e6 100644[m
[1m--- a/client/src/translations/rules/Berolina/fr.pug[m
[1m+++ b/client/src/translations/rules/Berolina/fr.pug[m
[36m@@ -1,51 +1,39 @@[m
 p.boxed[m
[31m-	| Les pions avancent en diagonale, et capturent en montant[m
[31m-	| d'une case verticalement.[m
[31m-[m
[31m-h3 Caractéristiques[m
[31m-[m
[31m-ul[m
[31m-	li Échiquier: standard.[m
[31m-	li Matériel: standard.[m
[31m-	li Coups non capturants: mouvements de pions différents.[m
[31m-	li Coups spéciaux: standards (prise en passant adaptée.[m
[31m-	li Captures: standards (excepté les pions).[m
[31m-	li Fin de partie: standard.[m
[31m-[m
[31m-h3 Bases[m
[32m+[m[32m  | Les pions avancent en diagonale, et capturent en montant[m
[32m+[m[32m  | d'une case verticalement.[m
 [m
 p.[m
[31m-	Seuls les déplacements de pions changent, mais puisqu'il y en a beaucoup sur[m
[31m-	l'échiquier c'est un changement important. Ils se déplacent en diagonale[m
[31m-	(toujours vers l'avant) au lieu d'avancer tout droit, et capturent en[m
[31m-	montant d'une case verticalement.[m
[32m+[m[32m  Seuls les déplacements de pions changent, mais puisqu'il y en a beaucoup sur[m
[32m+[m[32m  l'échiquier c'est un changement important. Ils se déplacent en diagonale[m
[32m+[m[32m  (toujours vers l'avant) au lieu d'avancer tout droit, et capturent en[m
[32m+[m[32m  montant d'une case verticalement.[m
 [m
 figure.diagram-container[m
[31m-	.diagram[m
[31m-		| fen:8/8/5p2/5P2/P7/8/5P2/8 b5,e3,d4,g3,h4,e6,f6,g6:[m
[31m-	figcaption Possibles coups de pion[m
[32m+[m[32m  .diagram[m
[32m+[m[32m    | fen:8/8/5p2/5P2/P7/8/5P2/8 b5,e3,d4,g3,h4,e6,f6,g6:[m
[32m+[m[32m  figcaption Possibles coups de pion[m
 [m
 p.[m
[31m-	Le saut initial de deux cases est permis, ainsi que la prise en passant :[m
[31m-	après 3.d2b4 sur le diagrame, 3...Pxc3 e.p. est possible.[m
[32m+[m[32m  Le saut initial de deux cases est permis, ainsi que la prise en passant :[m
[32m+[m[32m  après 3.d2b4 sur le diagrame, 3...Pxc3 e.p. est possible.[m
 [m
 p.[m
[31m-	Au sujet de la notation : puisque les captures effectuées par les pions ne[m
[31m-	sont pas ambigues on les note par exemple "Pxe6" ('P' est redondant mais[m
[31m-	l'écriture est plus jolie ainsi) ; en revanche les simples déplacements sont[m
[31m-	en général ambigus, et donc notés par exemple "f2g3" (ici encore,[m
[31m-	la rangée de départ est inutile mais l'écriture paraît mieux ainsi).[m
[32m+[m[32m  Au sujet de la notation : puisque les captures effectuées par les pions ne[m
[32m+[m[32m  sont pas ambigues on les note par exemple "Pxe6" ('P' est redondant mais[m
[32m+[m[32m  l'écriture est plus jolie ainsi) ; en revanche les simples déplacements sont[m
[32m+[m[32m  en général ambigus, et donc notés par exemple "f2g3" (ici encore,[m
[32m+[m[32m  la rangée de départ est inutile mais l'écriture paraît mieux ainsi).[m
 [m
 figure.diagram-container[m
[31m-	.diagram[m
[31m-		| fen:rnbqkbnr/p1pppppp/8/8/1Pp2P2/5N2/PPP1PPP1/R1BQKBNR c3:[m
[31m-	figcaption.[m
[31m-		Après 1.Nf3 b7d5 2.h2f4 d5c4 3.d2b4, il est possible de capturer en passant[m
[31m-		sur la case marquée[m
[32m+[m[32m  .diagram[m
[32m+[m[32m    | fen:rnbqkbnr/p1pppppp/8/8/1Pp2P2/5N2/PPP1PPP1/R1BQKBNR c3:[m
[32m+[m[32m  figcaption.[m
[32m+[m[32m    Après 1.Nf3 b7d5 2.h2f4 d5c4 3.d2b4, il est possible de capturer en passant[m
[32m+[m[32m    sur la case marquée[m
 [m
 h3 Autre source[m
 [m
 p[m
[31m-	| Visitez par exemple la page [m
[31m-	a(href="https://brainking.com/fr/GameRules?tp=59") Échecs Berolina[m
[31m-	| &nbsp;page sur brainking.com.[m
[32m+[m[32m  | Visitez par exemple la page[m[41m [m
[32m+[m[32m  a(href="https://brainking.com/fr/GameRules?tp=59") Échecs Berolina[m
[32m+[m[32m  | &nbsp;sur brainking.com.[m
[1mdiff --git a/client/src/translations/rules/Checkered/en.pug b/client/src/translations/rules/Checkered/en.pug[m
[1mindex befc6cb..ae4ce1f 100644[m
[1m--- a/client/src/translations/rules/Checkered/en.pug[m
[1m+++ b/client/src/translations/rules/Checkered/en.pug[m
[36m@@ -1,27 +1,17 @@[m
 p.boxed[m
[31m-	| The capture of an enemy piece produces a new "checkered" piece belonging[m
[31m-	| to both players.[m
[32m+[m[32m  | The capture of an enemy piece produces a new "checkered" piece belonging[m
[32m+[m[32m  | to both players.[m
 [m
 figure.showPieces.text-center[m
[31m-	img(src="/images/pieces/Checkered/cp.svg")[m
[31m-	img(src="/images/pieces/Checkered/cr.svg")[m
[31m-	img(src="/images/pieces/Checkered/cn.svg")[m
[31m-	img(src="/images/pieces/Checkered/cb.svg")[m
[31m-	img(src="/images/pieces/Checkered/cq.svg")[m
[31m-	figcaption Checkered pieces, born after captures.[m
[32m+[m[32m  img(src="/images/pieces/Checkered/cp.svg")[m
[32m+[m[32m  img(src="/images/pieces/Checkered/cr.svg")[m
[32m+[m[32m  img(src="/images/pieces/Checkered/cn.svg")[m
[32m+[m[32m  img(src="/images/pieces/Checkered/cb.svg")[m
[32m+[m[32m  img(src="/images/pieces/Checkered/cq.svg")[m
[32m+[m[32m  figcaption Checkered pieces, born after captures.[m
 [m
 p Note: the initial French name for this variant is "l'Échiqueté".[m
 [m
[31m-h3 Specifications[m
[31m-[m
[31m-ul[m
[31m-	li Chessboard: standard.[m
[31m-	li Material: additional checkered pieces.[m
[31m-	li Non-capturing moves: standard; see below.[m
[31m-	li Special moves: standard; see below.[m
[31m-	li Captures: standard; see below.[m
[31m-	li End of game: standard.[m
[31m-[m
 p The game potentially evolves in two stages.[m
 [m
 h2.stageDelimiter Stage 1[m
[36m@@ -29,98 +19,98 @@[m [mh2.stageDelimiter Stage 1[m
 h3 Basics[m
 [m
 ol[m
[31m-	li[m
[31m-		| Each capture produces a new piece, taking on nature of[m
[31m-		| the capturing or captured one.[m
[31m-	li[m
[31m-		| The new piece arising from a capture has a new color:[m
[31m-		| "checkered", as illustrated above.[m
[31m-	li[m
[31m-		| All checkered pieces belong to the player in turn and can[m
[31m-		| capture the opponents pieces.[m
[32m+[m[32m  li[m
[32m+[m[32m    | Each capture produces a new piece, taking on nature of[m
[32m+[m[32m    | the capturing or captured one.[m
[32m+[m[32m  li[m
[32m+[m[32m    | The new piece arising from a capture has a new color:[m
[32m+[m[32m    | "checkered", as illustrated above.[m
[32m+[m[32m  li[m
[32m+[m[32m    | All checkered pieces belong to the player in turn and can[m
[32m+[m[32m    | capture the opponents pieces.[m
 [m
 p Remarks:[m
 ul[m
[31m-	li.[m
[31m-		A non-capturing checkered move cannot be "undone" right after since[m
[31m-		this would repeat the same position.[m
[31m-	li Checkered pieces cannot be captured.[m
[32m+[m[32m  li.[m
[32m+[m[32m    A non-capturing checkered move cannot be "undone" right after since[m
[32m+[m[32m    this would repeat the same position.[m
[32m+[m[32m  li Checkered pieces cannot be captured.[m
 [m
 figure.diagram-container[m
[31m-	.diagram[m
[31m-		| fen:2kr4/pp6/2p5/4ss1r/1P2ns1P/2Np4/P1P1P1BP/R2o1RK1:[m
[31m-	figcaption.[m
[31m-		Black plays Rxh4=P. (Checkered pawn to) h5 is allowed then,[m
[31m-		because piece's nature changed.[m
[32m+[m[32m  .diagram[m
[32m+[m[32m    | fen:2kr4/pp6/2p5/4ss1r/1P2ns1P/2Np4/P1P1P1BP/R2o1RK1:[m
[32m+[m[32m  figcaption.[m
[32m+[m[32m    Black plays Rxh4=P. (Checkered pawn to) h5 is allowed then,[m
[32m+[m[32m    because piece's nature changed.[m
 [m
[31m-h3 Pions[m
[32m+[m[32mh3 Pawns[m
 [m
 ul[m
[31m-	li.[m
[31m-		Pawns can jump two squares only from their initial rank, and only once in the game:[m
[31m-		a checkered pawn returning on the pawns' start rank cannot jump. However:[m
[31m-	li.[m
[31m-		A pawn captured on its starting square (thus becoming "checkered") keeps the[m
[31m-		right to advance two squares.[m
[31m-	li.[m
[31m-		Checkered pawns cannot capture en passant, because while the pawn was "passing"[m
[31m-		they were of the same color.[m
[32m+[m[32m  li.[m
[32m+[m[32m    Pawns can jump two squares only from their initial rank, and only once in the game:[m
[32m+[m[32m    a checkered pawn returning on the pawns' start rank cannot jump. However:[m
[32m+[m[32m  li.[m
[32m+[m[32m    A pawn captured on its starting square (thus becoming "checkered") keeps the[m
[32m+[m[32m    right to advance two squares.[m
[32m+[m[32m  li.[m
[32m+[m[32m    Checkered pawns cannot capture en passant, because while the pawn was "passing"[m
[32m+[m[32m    they were of the same color.[m
 [m
 p.bold.bigfont If you wanna play, you can stop reading here.[m
 [m
 h3 Stalemate or checkmate?[m
 [m
 p.[m
[31m-	The following diagram seems to show a mating pattern, but the king if[m
[31m-	"attacked" by a checkered pawn &ndash; which still belongs to white.[m
[31m-	Therefore, it can be considered that it's not really a check because[m
[31m-	white is unable to "give back the turn".[m
[31m-	Without the black bishop on a7 it would be mate (without debate), because[m
[31m-	the king could virtually go to g1 before being captured by the pawn-chamaleon.[m
[32m+[m[32m  The following diagram seems to show a mating pattern, but the king if[m
[32m+[m[32m  "attacked" by a checkered pawn &ndash; which still belongs to white.[m
[32m+[m[32m  Therefore, it can be considered that it's not really a check because[m
[32m+[m[32m  white is unable to "give back the turn".[m
[32m+[m[32m  Without the black bishop on a7 it would be mate (without debate), because[m
[32m+[m[32m  the king could virtually go to g1 before being captured by the pawn-chamaleon.[m
 [m
 figure.diagram-container[m
[31m-	.diagram[m
[31m-		| fen:7k/b5pp/8/8/8/8/6ss/7K:[m
[31m-	figcaption After 1...g2+(#?)[m
[32m+[m[32m  .diagram[m
[32m+[m[32m    | fen:7k/b5pp/8/8/8/8/6ss/7K:[m
[32m+[m[32m  figcaption After 1...g2+(#?)[m
 [m
 p.[m
[31m-	The interface considers that it's mate in both cases, following the idea[m
[31m-	"it's checkmate if we cannot move, and the opponent on its turn could[m
[31m-	take the king" (maybe after an impossible move).[m
[32m+[m[32m  The interface considers that it's mate in both cases, following the idea[m
[32m+[m[32m  "it's checkmate if we cannot move, and the opponent on its turn could[m
[32m+[m[32m  take the king" (maybe after an impossible move).[m
 [m
 h2.stageDelimiter Stage 2[m
 [m
 p.warn This stage is not (and probably will never be) implemented.[m
 [m
 p.[m
[31m-	During the game one of the two players can decide to take control of the[m
[31m-	checkered pieces.[m
[31m-	They thus become autonomous and vulnerable to being captured - stage 2 begins.[m
[31m-	The other player is in charge of both the white and black pieces, and tries to[m
[31m-	eliminate checkered pieces.[m
[31m-	The checkered side wins by checkmating either the white or black king.[m
[32m+[m[32m  During the game one of the two players can decide to take control of the[m
[32m+[m[32m  checkered pieces.[m
[32m+[m[32m  They thus become autonomous and vulnerable to being captured - stage 2 begins.[m
[32m+[m[32m  The other player is in charge of both the white and black pieces, and tries to[m
[32m+[m[32m  eliminate checkered pieces.[m
[32m+[m[32m  The checkered side wins by checkmating either the white or black king.[m
 [m
 h4 Variant of stage 2[m
 p.[m
[31m-	An observer could decide to join the game by taking the checkered pieces[m
[31m-	at any moment.[m
[31m-	It then becomes a chess game with three players, with some subtelties to be resolved.[m
[31m-	It was tested in some (real life) games organised by the variant creator.[m
[32m+[m[32m  An observer could decide to join the game by taking the checkered pieces[m
[32m+[m[32m  at any moment.[m
[32m+[m[32m  It then becomes a chess game with three players, with some subtelties to be resolved.[m
[32m+[m[32m  It was tested in some (real life) games organised by the variant creator.[m
 [m
 h3 Special moves[m
 [m
 p Checkered pawns can...[m
 ul[m
[31m-	li move and capture in either direction;[m
[31m-	li take en passant,[m
[31m-	li be promoted on either the first or eighth row.[m
[32m+[m[32m  li move and capture in either direction;[m
[32m+[m[32m  li take en passant,[m
[32m+[m[32m  li be promoted on either the first or eighth row.[m
 [m
 h3 Credits[m
 [m
 ul[m
[31m-	li.[m
[31m-		The rules of Checkered Chess were thought up by Patrick Bernier and developed[m
[31m-		with the help of Benjamin Auder.[m
[31m-	li.[m
[31m-		Thanks also to Olive Martin, Christian Poisson, Bevis Martin, Laurent Nouhaud[m
[31m-		and Frédéric Fradet.[m
[32m+[m[32m  li.[m
[32m+[m[32m    The rules of Checkered Chess were thought up by Patrick Bernier and developed[m
[32m+[m[32m    with the help of Benjamin Auder.[m
[32m+[m[32m  li.[m
[32m+[m[32m    Thanks also to Olive Martin, Christian Poisson, Bevis Martin, Laurent Nouhaud[m
[32m+[m[32m    and Frédéric Fradet.[m
[1mdiff --git a/client/src/translations/rules/Checkered/fr.pug b/client/src/translations/rules/Checkered/fr.pug[m
[1mindex 163b017..e365337 100644[m
[1m--- a/client/src/translations/rules/Checkered/fr.pug[m
[1m+++ b/client/src/translations/rules/Checkered/fr.pug[m
[36m@@ -1,29 +1,19 @@[m
 p.boxed[m
[31m-	| La capture d'une pièce ennemie donne lieu à la naissance d'une pièce[m
[31m-	| "échiquetée", qui appartient aux deux camps.[m
[32m+[m[32m  | La capture d'une pièce ennemie donne lieu à la naissance d'une pièce[m
[32m+[m[32m  | "échiquetée", qui appartient aux deux camps.[m
 [m
 figure.showPieces.text-center[m
[31m-	img(src="/images/pieces/Checkered/cp.svg")[m
[31m-	img(src="/images/pieces/Checkered/cr.svg")[m
[31m-	img(src="/images/pieces/Checkered/cn.svg")[m
[31m-	img(src="/images/pieces/Checkered/cb.svg")[m
[31m-	img(src="/images/pieces/Checkered/cq.svg")[m
[31m-	figcaption Pièces échiquetées, nées suite aux captures.[m
[32m+[m[32m  img(src="/images/pieces/Checkered/cp.svg")[m
[32m+[m[32m  img(src="/images/pieces/Checkered/cr.svg")[m
[32m+[m[32m  img(src="/images/pieces/Checkered/cn.svg")[m
[32m+[m[32m  img(src="/images/pieces/Checkered/cb.svg")[m
[32m+[m[32m  img(src="/images/pieces/Checkered/cq.svg")[m
[32m+[m[32m  figcaption Pièces échiquetées, nées suite aux captures.[m
 [m
 p.[m
[31m-	Note : le (vrai) nom initial de cette variante est "l'Échiqueté".[m
[31m-	"Checkered" en est la traduction anglaise, et ce dernier terme me paraît[m
[31m-	plus lisible pour des non francophones.[m
[31m-[m
[31m-h3 Caractéristiques[m
[31m-[m
[31m-ul[m
[31m-	li Échiquier : standard.[m
[31m-	li Matériel : standard + pièces échiquetées.[m
[31m-	li Coups non capturants : standards ; voir ci-dessous.[m
[31m-	li Coups spéciaux : standards ; voir ci-dessous.[m
[31m-	li Captures : standards ; voir ci-dessous.[m
[31m-	li Fin de partie : standard.[m
[32m+[m[32m  Note : le (vrai) nom initial de cette variante est "l'Échiqueté".[m
[32m+[m[32m  "Checkered" en est la traduction anglaise, et ce dernier terme me paraît[m
[32m+[m[32m  plus lisible pour des non francophones.[m
 [m
 p La partie évolue potentiellement en deux phases.[m
 [m
[36m@@ -32,101 +22,101 @@[m [mh2.stageDelimiter Phase 1[m
 h3 Bases[m
 [m
 ol[m
[31m-	li.[m
[31m-		Toute capture produit une nouvelle pièce, prenant soit la nature du[m
[31m-		capturant, soit celle du capturée.[m
[31m-	li.[m
[31m-		La nouvelle pièce issue de ce processus a une nouvelle couleur : "échiqueté",[m
[31m-		comme illustré ci-dessus.[m
[31m-	li.[m
[31m-		Les pièces échiquetées appartiennent au joueur ayant le trait, et[m
[31m-		peuvent alors capturer les pièces adverses.[m
[32m+[m[32m  li.[m
[32m+[m[32m    Toute capture produit une nouvelle pièce, prenant soit la nature du[m
[32m+[m[32m    capturant, soit celle du capturée.[m
[32m+[m[32m  li.[m
[32m+[m[32m    La nouvelle pièce issue de ce processus a une nouvelle couleur : "échiqueté",[m
[32m+[m[32m    comme illustré ci-dessus.[m
[32m+[m[32m  li.[m
[32m+[m[32m    Les pièces échiquetées appartiennent au joueur ayant le trait, et[m
[32m+[m[32m    peuvent alors capturer les pièces adverses.[m
 [m
 p Remarques :[m
 ul[m
[31m-	li.[m
[31m-		Un coup échiqueté non capturant ne peut être défait juste après,[m
[31m-		car cela répéterait la position.[m
[31m-	li Les pièces échiquetées ne peuvent pas être capturées.[m
[32m+[m[32m  li.[m
[32m+[m[32m    Un coup échiqueté non capturant ne peut être défait juste après,[m
[32m+[m[32m    car cela répéterait la position.[m
[32m+[m[32m  li Les pièces échiquetées ne peuvent pas être capturées.[m
 [m
 figure.diagram-container[m
[31m-	.diagram[m
[31m-		| fen:2kr4/pp6/2p5/4ss1r/1P2ns1P/2Np4/P1P1P1BP/R2o1RK1:[m
[31m-	figcaption.[m
[31m-		Les noirs jouent Rxh4=P. (Pion échiqueté en) h5 est alors autorisé,[m
[31m-		car la nature de la pièce a changé.[m
[32m+[m[32m  .diagram[m
[32m+[m[32m    | fen:2kr4/pp6/2p5/4ss1r/1P2ns1P/2Np4/P1P1P1BP/R2o1RK1:[m
[32m+[m[32m  figcaption.[m
[32m+[m[32m    Les noirs jouent Rxh4=P. (Pion échiqueté en) h5 est alors autorisé,[m
[32m+[m[32m    car la nature de la pièce a changé.[m
 [m
 h3 Pions[m
 [m
 ul[m
[31m-	li.[m
[31m-		Les pions peuvent avancer de deux cases seulement depuis leur rangée[m
[31m-		de départ, et ce une seule fois dans la partie : un pion échiqueté[m
[31m-		revenant sur une rangée de départ ne peut pas avancer de deux cases.[m
[31m-		Cependant :[m
[31m-	li.[m
[31m-		Un pion échiqueté issu d'une capture sur la rangée de départ garde[m
[31m-		le droit d'avancer de deux cases.[m
[31m-	li.[m
[31m-		Les pions échiquetés ne peuvent capturer en passant, puisque pendant que[m
[31m-		le pion adverse "passait" ils étaient dans le même camp.[m
[32m+[m[32m  li.[m
[32m+[m[32m    Les pions peuvent avancer de deux cases seulement depuis leur rangée[m
[32m+[m[32m    de départ, et ce une seule fois dans la partie : un pion échiqueté[m
[32m+[m[32m    revenant sur une rangée de départ ne peut pas avancer de deux cases.[m
[32m+[m[32m    Cependant :[m
[32m+[m[32m  li.[m
[32m+[m[32m    Un pion échiqueté issu d'une capture sur la rangée de départ garde[m
[32m+[m[32m    le droit d'avancer de deux cases.[m
[32m+[m[32m  li.[m
[32m+[m[32m    Les pions échiquetés ne peuvent capturer en passant, puisque pendant que[m
[32m+[m[32m    le pion adverse "passait" ils étaient dans le même camp.[m
 [m
 p.bold.bigfont Pour jouer, vous pouvez arrêter de lire ici.[m
 [m
 h3 Mat ou pat ?[m
 [m
 p.[m
[31m-	La situation du diagramme suivant ressemble à un mat, mais le roi est[m
[31m-	"attaqué" par un pion échiqueté : celui-ci appartient pour l'instant aux blancs.[m
[31m-	On peut donc considérer qu'ils ne sont pas vraiment en échec[m
[31m-	puisqu'incapables de "rendre le trait".[m
[31m-	Sans le fou noir en a7 ce serait mat (indiscutable), car le roi pourrait[m
[31m-	virtuellement aller en g1 avant de se faire capturer par le pion caméléon.[m
[32m+[m[32m  La situation du diagramme suivant ressemble à un mat, mais le roi est[m
[32m+[m[32m  "attaqué" par un pion échiqueté : celui-ci appartient pour l'instant aux blancs.[m
[32m+[m[32m  On peut donc considérer qu'ils ne sont pas vraiment en échec[m
[32m+[m[32m  puisqu'incapables de "rendre le trait".[m
[32m+[m[32m  Sans le fou noir en a7 ce serait mat (indiscutable), car le roi pourrait[m
[32m+[m[32m  virtuellement aller en g1 avant de se faire capturer par le pion caméléon.[m
 [m
 figure.diagram-container[m
[31m-	.diagram[m
[31m-		| fen:7k/b5pp/8/8/8/8/6ss/7K:[m
[31m-	figcaption Après 1...g2+(#?)[m
[32m+[m[32m  .diagram[m
[32m+[m[32m    | fen:7k/b5pp/8/8/8/8/6ss/7K:[m
[32m+[m[32m  figcaption Après 1...g2+(#?)[m
 [m
 p.[m
[31m-	L'interface considère que c'est mat dans les deux cas, partant[m
[31m-	du principe que "c'est mat si on ne peut pas bouger et que l'adversaire[m
[31m-	au trait peut capturer le roi" (éventuellement après un coup interdit).[m
[32m+[m[32m  L'interface considère que c'est mat dans les deux cas, partant[m
[32m+[m[32m  du principe que "c'est mat si on ne peut pas bouger et que l'adversaire[m
[32m+[m[32m  au trait peut capturer le roi" (éventuellement après un coup interdit).[m
 [m
 h2.stageDelimiter Phase 2[m
 [m
 p.warn Cette étape n'est pas (et ne sera probablement jamais) implémentée ici.[m
 [m
 p.[m
[31m-	Au cours de la partie l'un des deux joueurs peut décider de prendre le[m
[31m-	contrôle des pièces échiquetées. Celles-ci deviennent alors autonomes[m
[31m-	et vulnérables aux captures - la phase 2 commence.[m
[31m-	L'autre joueur déplace alors à la fois les pièces blanches et noires,[m
[31m-	avec pour but l'élimination du camp échiqueté.[m
[31m-	Ce dernier peut gagner en matant l'un des deux rois.[m
[32m+[m[32m  Au cours de la partie l'un des deux joueurs peut décider de prendre le[m
[32m+[m[32m  contrôle des pièces échiquetées. Celles-ci deviennent alors autonomes[m
[32m+[m[32m  et vulnérables aux captures - la phase 2 commence.[m
[32m+[m[32m  L'autre joueur déplace alors à la fois les pièces blanches et noires,[m
[32m+[m[32m  avec pour but l'élimination du camp échiqueté.[m
[32m+[m[32m  Ce dernier peut gagner en matant l'un des deux rois.[m
 [m
 h4 Variante de la phase 2[m
 p.[m
[31m-	Un observateur peut à tout moment décider de se joindre à la partie[m
[31m-	en contrôlant le camp échiqueté. On se retrouve alors dans un jeu à trois[m
[31m-	couleurs et trois joueurs, avec quelques subtilités à résoudre.[m
[31m-	Ceci a été testé dans quelques parties (IRL) organisées par l'auteur de[m
[31m-	cette règle.[m
[32m+[m[32m  Un observateur peut à tout moment décider de se joindre à la partie[m
[32m+[m[32m  en contrôlant le camp échiqueté. On se retrouve alors dans un jeu à trois[m
[32m+[m[32m  couleurs et trois joueurs, avec quelques subtilités à résoudre.[m
[32m+[m[32m  Ceci a été testé dans quelques parties (IRL) organisées par l'auteur de[m
[32m+[m[32m  cette règle.[m
 [m
 h3 Coups spéciaux[m
 [m
 p Les pions échiquetées peuvent...[m
 ul[m
[31m-	li se déplacer et capturer dans toutes les directions ;[m
[31m-	li prendre en passant,[m
[31m-	li et être promus sur la première ou huitième rangée.[m
[32m+[m[32m  li se déplacer et capturer dans toutes les directions ;[m
[32m+[m[32m  li prendre en passant,[m
[32m+[m[32m  li et être promus sur la première ou huitième rangée.[m
 [m
 h3 Remerciements[m
 [m
 ul[m
[31m-	li.[m
[31m-		Les règles de l'Échiqueté ont été déterminées par Patrick Bernier, puis[m
[31m-		développées avec l'aide de Benjamin Auder.[m
[31m-	li.[m
[31m-		Merci également à Olive Martin, Christian Poisson, Bevis Martin,[m
[31m-		Laurent Nouhaud et Frédéric Fradet.[m
[32m+[m[32m  li.[m
[32m+[m[32m    Les règles de l'Échiqueté ont été déterminées par Patrick Bernier, puis[m
[32m+[m[32m    développées avec l'aide de Benjamin Auder.[m
[32m+[m[32m  li.[m
[32m+[m[32m    Merci également à Olive Martin, Christian Poisson, Bevis Martin,[m
[32m+[m[32m    Laurent Nouhaud et Frédéric Fradet.[m
[1mdiff --git a/client/src/translations/rules/Chess960/en.pug b/client/src/translations/rules/Chess960/en.pug[m
[1mindex 2d1db6b..006fdf2 100644[m
[1m--- a/client/src/translations/rules/Chess960/en.pug[m
[1m+++ b/client/src/translations/rules/Chess960/en.pug[m
[36m@@ -1,8 +1,6 @@[m
 p.boxed[m
 	| Orthodox rules (with shuffled starting position).[m
 [m
[31m-h3 Basics[m
[31m-[m
 p.[m
 	Chess is played between two players, one moving the white pieces and the other[m
 	the black pieces. A "move" consists of a piece's movement on the board.[m
[1mdiff --git a/client/src/translations/rules/Chess960/fr.pug b/client/src/translations/rules/Chess960/fr.pug[m
[1mindex 9b62de1..a21297c 100644[m
[1m--- a/client/src/translations/rules/Chess960/fr.pug[m
[1m+++ b/client/src/translations/rules/Chess960/fr.pug[m
[36m@@ -1,8 +1,6 @@[m
 p.boxed[m
 	| Jeu orthodoxe (avec une position de départ aléatoire).[m
 [m
[31m-h3 Bases[m
[31m-[m
 p.[m
 	Les échecs sont un jeu entre deux joueurs, l'un déplaçant les pièces blanches[m
 	et l'autre les pièces noires. Un "coup" consiste en un tel mouvement sur[m
