export const translations = {
  Abort: "Abort",
  About: "About",
  "Accept draw?": "Accept draw?",
  "Accept challenge?": "Accept challenge?",
  All: "All",
  Analyse: "Analyse",
  "Any player": "Any player",
  Apply: "Apply",
  "Are you sure?": "Are you sure?",
  "Authentication successful!": "Authentication successful!",
  "Back to list": "Back to list",
  "Black to move": "Black to move",
  "Black surrender": "Black surrender",
  "Black win": "Black win",
  "Board colors": "Board colors",
  "Board size": "Board size",
  blue: "blue",
  brown: "brown",
  Cadence: "Cadence",
  Challenge: "Challenge",
  "Challenge declined": "Challenge declined",
  "Chat here": "Chat here",
  "Connection token sent. Check your emails!": "Connection token sent. Check your emails!",
  Contact: "Contact",
  "Correspondance challenges": "Correspondance challenges",
  "Correspondance games": "Correspondance games",
  "Database error: stop private browsing, or update your browser": "Database error: stop private browsing, or update your browser",
  Delete: "Delete",
  Download: "Download",
  Draw: "Draw",
  "Draw offer only in your turn": "Draw offer only in your turn",
  Edit: "Edit",
  Email: "Email",
  "Email sent!": "Email sent!",
  "Empty message": "Empty message",
  "Errors in FEN": "Errors in FEN",
  "Example game": "Example game",
  Go: "Go",
  green: "green",
  Hall: "Hall",
  "Highlight last move and checks?": "Highlight last move and checks?",
  Instructions: "Instructions",
  "Invalid email": "Invalid email",
  "is not online": "is not online",
  Language: "Language",
  "Live challenges": "Live challenges",
  "Live games": "Live games",
  "Load more": "Load more",
  Login: "Login",
  Logout: "Logout",
  "Logout successful!": "Logout successful!",
  "Missing email": "Missing email",
  "Missing instructions": "Missing instructions",
  "Missing name": "Missing name",
  "Missing solution": "Missing solution",
  "Modifications applied!": "Modifications applied!",
  "Move played:": "Move played:",
  "Mutual agreement": "Mutual agreement",
  "My games": "My games",
  "My problems": "My problems",
  "Name: alphanumerics and underscore": "Name: alphanumerics and underscore",
  "Name or Email": "Name or Email",
  Next: "Next",
  "New connexion detected: tab now offline": "New connexion detected: tab now offline",
  "New correspondance game:": "New correspondance game:",
  "New game": "New game",
  "New problem": "New problem",
  News: "News",
  "No more problems": "No more problems",
  "No subject. Send anyway?": "No subject. Send anyway?",
  None: "None",
  "Notifications by email": "Notifications by email",
  Number: "Number",
  Observe: "Observe",
  "Offer draw?": "Offer draw?",
  "Opponent action": "Opponent action",
  "Play sounds?": "Play sounds?",
  "Play with?": "Play with?",
  Players: "Players",
  "Please log in to accept corr challenges": "Please log in to accept corr challenges",
  "Please log in to play correspondance games": "Please log in to play correspondance games",
  "Please select a variant": "Please select a variant",
  Practice: "Practice",
  "Prefix?": "Prefix?",
  Previous: "Previous",
  "Processing... Please wait": "Processing... Please wait",
  Problems: "Problems",
  "participant(s):": "participant(s):",
  Refuse: "Refuse",
  Register: "Register",
  "Registration complete! Please check your emails": "Registration complete! Please check your emails",
  "Remove game?": "Remove game?",
  Resign: "Resign",
  "Resign the game?": "Resign the game?",
  Result: "Result",
  Rules: "Rules",
  Send: "Send",
  "Self-challenge is forbidden": "Self-challenge is forbidden",
  "Send challenge": "Send challenge",
  Settings: "Settings",
  "Show possible moves?": "Show possible moves?",
  "Show solution": "Show solution",
  Solution: "Solution",
  Stop: "Stop",
  "Stop game": "Stop game",
  Subject: "Subject",
  "Terminate game?": "Terminate game?",
  "Three repetitions": "Three repetitions",
  Time: "Time",
  "Undetermined result": "Undetermined result",
  Update: "Update",
  "User name": "User name",
  Variant: "Variant",
  Variants: "Variants",
  Versus: "Versus",
  "White to move": "White to move",
  "White surrender": "White surrender",
  "White win": "White win",
  "Who's there?": "Who's there?",
  With: "With",
  with: "with",
  "Write news": "Write news",
  "Wrong time control": "Wrong time control",
  "Your message": "Your message",

  // Variants boxes:
  "Balanced sliders & leapers": "Balanced sliders & leapers",
  "Big board": "Big board",
  "Board upside down": "Board upside down",
  "Both sides of the mirror": "Both sides of the mirror",
  "Capture all of a kind": "Capture all of a kind",
  "Captures reborn": "Captures reborn",
  "Change colors": "Change colors",
  "Exchange pieces positions": "Exchange pieces positions",
  "Exotic captures": "Exotic captures",
  "Explosive captures": "Explosive captures",
  "In the shadow": "In the shadow",
  "Keep antiking in check": "Keep antiking in check",
  "Laws of attraction": "Laws of attraction",
  "Lose all pieces": "Lose all pieces",
  "Move twice": "Move twice",
  "Pawns move diagonally": "Pawns move diagonally",
  "Reverse captures": "Reverse captures",
  "Shared pieces": "Shared pieces",
  "Standard rules": "Standard rules"
};
