export const translations =
{
  "Hall": "Hall",
  "Variants": "Variants",
  "My games": "My games",
  "Forum": "Forum",
  "Contact form": "Contact form",
  "Source code": "Source code",

  "Language": "Language",
  "Email": "Email",
  "Subject": "Subject",
  "Content": "Content",
  "Email sent!": "Email sent!",
  "Hall": "Hall",
  "My games": "My games",

  // Index page:
  "Help": "Help",
  "First visit?": "First visit?",
  ">>> Please read this <<<": ">>> Please read this <<<",
  // Variants boxes:
  "Both sides of the mirror": "Both sides of the mirror",
  "Keep antiking in check": "Keep antiking in check",
  "Explosive captures": "Explosive captures",
  "Shared pieces": "Shared pieces",
  "Standard rules": "Standard rules",
  "Captures reborn": "Captures reborn",
  "Capture all of a kind": "Capture all of a kind",
  "Big board": "Big board",
  "Lose all pieces": "Lose all pieces",
  "Laws of attraction": "Laws of attraction",
  "Exchange pieces positions": "Exchange pieces positions",
  "Exotic captures": "Exotic captures",
  "Balanced sliders & leapers": "Balanced sliders & leapers",
  "Reverse captures": "Reverse captures",
  "Pawns move diagonally": "Pawns move diagonally",
  "In the shadow": "In the shadow",
  "Move twice": "Move twice",
  "Board upside down": "Board upside down",

  // Variant page:
  "New game": "New game",
  "Waiting for opponent...": "Waiting for opponent...",
  "Rules": "Rules",
  "Play": "Play",
  "White win": "White win",
  "Black win": "Black win",
  "Draw": "Draw",
  "Unfinished": "Unknown",
  "New live game": "New live game",
  "New game versus computer": "New game versus computer",
  "Analysis mode": "Analysis mode",
  "Start chat": "Start chat",
  "Clear current game": "Clear current game",
  "Settings": "Settings",
  "Resign": "Resign",
  "Undo": "Undo",
  "Flip board": "Flip board",
  "Game state (FEN):": "Game state (FEN):",
  "Ok": "Ok",
  "Random": "Random",
  "Preferences": "Preferences",
  "My name is...": "My name is...",
  "Show hints?": "Show hints?",
  "Board colors": "Board colors",
  "brown": "brown",
  "green": "green",
  "blue": "blue",
  "Play sounds?": "Play sounds?",
  "None": "None",
  "All": "All",
  "Chat with ": "Chat with ",
  "Type here": "Type here",
  "Send": "Send",
  "Download PGN": "Download PGN",
  "Cancel": "Cancel",
  "Already playing a game in this variant on another tab!":
    "Already playing a game in this variant on another tab!",
  "Finish your ": "Finish your ",
  " game first!": " game first!",
  ": unfinished computer game will be erased":
    ": unfinished computer game will be erased",
  ": current analysis will be erased":
    ": current analysis will be erased",

  "Terminate game?": "Terminate game?",
  "Sorry I have to go": "Sorry I have to go",
  "Game seems over": "Game seems over",
};
