export const translations = {
  Abort: "Abort",
  "Abort and remove game?": "Abort and Remove game?",
  About: "About",
  "Accept draw?": "Accept draw?",
  "Accept challenge?": "Accept challenge?",
  Analyse: "Analyse",
  "Analysis mode": "Analysis mode",
  "Analysis disabled for this variant": "Analysis disabled for this variant",
  "Any player": "Any player",
  Apply: "Apply",
  "Are you sure?": "Are you sure?",
  "Asymmetric random": "Asymmetric random",
  "Authentication successful!": "Authentication successful!",
  "Back to list": "Back to list",
  "Black to move": "Black to move",
  "Black surrender": "Black surrender",
  "Black win": "Black win",
  "Board colors": "Board colors",
  "Board size": "Board size",
  blue: "blue",
  brown: "brown",
  Cadence: "Cadence",
  Cancel: "Cancel",
  Challenge: "Challenge",
  "Challenge already exists": "Challenge already exists",
  "Challenge declined": "Challenge declined",
  "Chat here": "Chat here",
  "Clear history": "Clear history",
  Code: "Code",
  "Connection token sent. Check your emails!": "Connection token sent. Check your emails!",
  Contact: "Contact",
  "Correspondance challenges": "Correspondance challenges",
  "Correspondance games": "Correspondance games",
  "Database error: stop private browsing, or update your browser": "Database error: stop private browsing, or update your browser",
  Delete: "Delete",
  Deterministic: "Deterministic",
  "Discord invitation": "Discord invitation",
  Download: "Download",
  Draw: "Draw",
  "Draw offer only in your turn": "Draw offer only in your turn",
  Edit: "Edit",
  Email: "Email",
  "Email sent!": "Email sent!",
  "Empty message": "Empty message",
  "Error: try to delete cookies": "Error: try to delete cookies",
  "Errors in FEN": "Errors in FEN",
  "Example game": "Example game",
  Go: "Go",
  green: "green",
  Hall: "Hall",
  "Highlight last move": "Highlight last move",
  Instructions: "Instructions",
  "Invalid email": "Invalid email",
  "It's your turn!": "It's your turn!",
  "is not online": "is not online",
  Language: "Language",
  "Live challenges": "Live challenges",
  "Live games": "Live games",
  "Load more": "Load more",
  Login: "Login",
  Logout: "Logout",
  "Logout successful!": "Logout successful!",
  "Memorize": "Memorize",
  "Mispelled variant name": "Mispelled variant name",
  "Missing email": "Missing email",
  "Missing FEN": "Missing FEN",
  "Missing instructions": "Missing instructions",
  "Missing name": "Missing name",
  "Missing solution": "Missing solution",
  "Modifications applied!": "Modifications applied!",
  "Move played:": "Move played:",
  "Mutual agreement": "Mutual agreement",
  "My games": "My games",
  "My problems": "My problems",
  "Name: alphanumerics, hyphen and underscore": "Name: alphanumerics, hyphen and underscore",
  "Name or Email": "Name or Email",
  Next_p: "Next",
  Next_g: "Next",
  Next_n: "Next",
  "New connexion detected: tab now offline": "New connexion detected: tab now offline",
  "New correspondance game:": "New correspondance game:",
  "New game": "New game",
  "New problem": "New problem",
  News: "News",
  "No challenges found :( Click on 'New game'!": "No challenges found :( Click on 'New game'!",
  "No games found :( Send a challenge!": "No games found :( Send a challenge!",
  "No more problems": "No more problems",
  "No subject. Send anyway?": "No subject. Send anyway?",
  "Notifications by email": "Notifications by email",
  Number: "Number",
  Observe: "Observe",
  "Offer draw?": "Offer draw?",
  "Opponent action": "Opponent action",
  "Participant(s):": "Participant(s):",
  "Play with": "Play with",
  Players: "Players",
  "Please log in to accept corr challenges": "Please log in to accept corr challenges",
  "Please log in to play correspondance games": "Please log in to play correspondance games",
  "Please select a variant": "Please select a variant",
  Practice: "Practice",
  "Prefix?": "Prefix?",
  "Preset challenges": "Preset challenges",
  Previous_n: "Previous",
  Previous_p: "Previous",
  "Processing... Please wait": "Processing... Please wait",
  Problems: "Problems",
  "Random?": "Random?",
  "Randomness": "Randomness",
  Refuse: "Refuse",
  Register: "Register",
  "Registration complete! Please check your emails now": "Registration complete! Please check your emails now",
  Rematch: "Rematch",
  "Rematch in progress": "Rematch in progress",
  "Remove game?": "Remove game?",
  Resign: "Resign",
  "Resign the game?": "Resign the game?",
  "Resize board": "Resize board",
  Result: "Result",
  Rules: "Rules",
  Send: "Send",
  "Self-challenge is forbidden": "Self-challenge is forbidden",
  "Send challenge": "Send challenge",
  Settings: "Settings",
  "Show next game after a move": "Show next game after move",
  "Show possible moves": "Show possible moves",
  "Show solution": "Show solution",
  Solution: "Solution",
  "Sound alert at game start": "Sound alert at game start",
  Stop: "Stop",
  "Stop game": "Stop game",
  Subject: "Subject",
  "Symmetric random": "Symmetric random",
  "Terminate game?": "Terminate game?",
  "Three repetitions": "Three repetitions",
  Time: "Time",
  "Undetermined result": "Undetermined result",
  Update: "Update",
  "User creation failed. Try again": "User creation failed. Try again",
  "User name": "User name",
  "User name or email already in use": "User name or email already in use",
  Validate: "Validate",
  Variant: "Variant",
  Variants: "Variants",
  Versus: "Versus",
  "White to move": "White to move",
  "White surrender": "White surrender",
  "White win": "White win",
  "Who's there?": "Who's there?",
  With: "With",
  with: "with",
  "Write news": "Write news",
  "Wrong time control": "Wrong time control",
  "Your message": "Your message",

  // Variants boxes:
  "64 pieces on the board": "64 pieces on the board",
  "Ancient rules": "Ancient rules",
  "Attract opposite king": "Attract opposite king",
  "Balanced sliders & leapers": "Balanced sliders & leapers",
  "Big board": "Big board",
  "Board upside down": "Board upside down",
  "Both sides of the mirror": "Both sides of the mirror",
  "Capture all of a kind": "Capture all of a kind",
  "Capture en passant": "Capture en passant",
  "Capture powers": "Capture powers",
  "Captures reborn": "Captures reborn",
  "Change colors": "Change colors",
  "Dangerous collisions": "Dangerous collisions",
  "Each piece is unique": "Each piece is unique",
  "Exotic captures": "Exotic captures",
  "Explosive captures": "Explosive captures",
  "In the shadow": "In the shadow",
  "Get strong at self-mate": "Get strong at self-mate",
  "Give three checks": "Give three checks",
  "Keep antiking in check (v1)": "Keep antiking in check (v1)",
  "Keep antiking in check (v2)": "Keep antiking in check (v2)",
  "Kings cross the 8x8 board": "Kings cross the 8x8 board",
  "Kings cross the 11x11 board": "Kings cross the 11x11 board",
  "Laws of attraction": "Laws of attraction",
  "Long jumps over pieces": "Long jumps over pieces",
  "Lose all pieces": "Lose all pieces",
  "Mandatory captures": "Mandatory captures",
  "Mate any piece (v1)": "Mate any piece (v1)",
  "Mate any piece (v2)": "Mate any piece (v2)",
  "Mate the knight": "Mate the knight",
  "Middle battle": "Middle battle",
  "Move like a knight (v1)": "Move like a knight (v1)",
  "Move like a knight (v2)": "Move like a knight (v2)",
  "Move twice": "Move twice",
  "Neverending rows": "Neverending rows",
  "Pawns move diagonally": "Pawns move diagonally",
  "Play at the same time": "Play at the same time",
  "Powerful pieces": "Powerful pieces",
  "Queen disguised as a pawn": "Queen disguised as a pawn",
  "Reuse pieces": "Reuse pieces",
  "Reverse captures": "Reverse captures",
  "Run forward": "Run forward",
  "Score a goal": "Score a goal",
  "Seirawan-Harper Chess": "Seirawan-Harper Chess",
  "Shared pieces": "Shared pieces",
  "Shoot pieces": "Shoot pieces",
  "Squares disappear": "Squares disappear",
  "Standard rules": "Standard rules",
  "Transform an essay": "Transform an essay",
  "Two kings": "Two kings",
  "Two royal pieces": "Two royal pieces",
  "Unidentified pieces": "Unidentified pieces"
};
