export const translations =
{
  //jugada ou movimiento ?
  //fin de la partida au lieu de final de partida ?
  "Language": "Idioma",

  // Index page:
  "Help": "Ayuda",
  "First visit?": "¿ Primera visita ?",
  ">>> Please read this <<<": ">>> Por favor lee esto <<<",
  // Variants boxes:
  "Both sides of the mirror": "Ambos lados del espejo",
  "Keep antiking in check": "Mantener el antirey en jaque",
  "Explosive captures": "Capturas explosivas",
  "Shared pieces": "Piezas compartidas",
  "Standard rules": "Reglas estandar",
  "Captures reborn": "Las capturas renacen",
  "Capture all of a kind": "Capturar todo del mismo tipo",
  "Big board": "Gran tablero",
  "Lose all pieces": "Perder todas las piezas",
  "Laws of attraction": "Las leyes de las atracciones",
  "Exchange pieces positions": "Intercambiar las posiciones de las piezas",
  "Exotic captures": "Capturas exóticas",
  "Balanced sliders & leapers": "Modos de desplazamiento equilibrados",
  "Reverse captures": "Capturas invertidas",
  "Pawns move diagonally": "Peones se mueven en diagonal",
  "In the shadow": "En la sombra",
  "Move twice": "Mover dos veces",
  "Board upside down": "Tablero al revés",

  // Variant page:
  "New game": "Nueva partida",
  "Waiting for opponent...": "Esperando a un oponente...",
  "Rules": "Reglas",
  "Play": "Jugar",
  "Problems": "Problemas",
  "White win": "Las blancas ganan",
  "Black win": "Las negras ganan",
  "Draw": "Empate",
  "New live game": "Nueva partida en vivo",
  "New game versus computer": "Nueva partida contra la computadora",
  "Analysis mode": "Modo de análisis",
  "Start chat": "Iniciar chat",
  "Clear current game": "Borrar la partida actual",
  "Settings": "Ajustes",
  "Resign": "Abandonar",
  "Undo": "Deshacer",
  "Flip board": "Girar el tablero",
  "Game state (FEN):": "Estado del juego (FEN) :",
  "Ok": "Ok",
  "Random": "Aleatorio",
  "Preferences": "Preferencias",
  "My name is...": "Mi nombre es...",
  "Show hints?": "Ayudas visuales ?",
  "Board colors": "Colores del tablero",
  "brown": "marrón",
  "green": "verde",
  "blue": "azul",
  "Play sounds?": "¿ Tocar los sonidos ?",
  "None": "No",
  "All": "Todos",
  "Chat with ": "Hablar con ",
  "Type here": "Escribe aqui",
  "Send": "Enviar",
  "Download PGN": "Descargar el PGN",
  "Show solution": "Mostrar la solucion",
  "Load previous problems": "Cargar los problemas anteriores",
  "Load next problems": "Cargar los siguientes problemas",
  "New": "Nuevo",
  "Add a problem": "Añadir un problema",
  "Full FEN description": "Descripción FEN completa",
  "Safe HTML tags allowed": "HTML 'seguro' autorizado",
  "Instructions": "Instrucciones",
  "Describe the problem goal": "Describe el objetivo del problema",
  "Solution": "Solución",
  "How to solve the problem?": "¿ Como resolver el problema ?",
  "Preview": "Previsualizar",
  "Cancel": "Anular",
  "Solve": "Resolver",
  "Bad FEN string": "Mala descripción FEN",
  "Empty instructions": "Instrucciones vacias",
  "Empty solution": "Solución vacía",
  "Already playing a game in this variant on another tab!":
    "¡ Una partida está en progreso en esta variante en otra pestaña !",
  "Finish your ": "¡ Termina tu ",
  " game first!": " partida primero !",
  ": unfinished computer game will be erased":
    " : una partida inconclusa contra la computadora será borrado",
  ": current analysis will be erased":
    " : el análisis actual será borrado",
};
