export const translations = {
  Abort: "Terminar",
  About: "Acerca de",
  "Accept draw?": "¿Acceptar tablas?",
  "Accept challenge?": "¿Acceptar el desafío?",
  Analyse: "Analizar",
  "Analysis mode": "Modo análisis",
  "Analysis disabled for this variant": "Análisis deshabilitado para esta variante",
  "Any player": "Cualquier jugador",
  Apply: "Aplicar",
  "Are you sure?": "¿Está usted seguro?",
  "Asymmetric random": "Aleatorio asimétrico",
  "Authentication successful!": "¡Autenticación exitosa!",
  "Back to Hall in 3 seconds...": "Regreso al salón en 3 segundos...",
  "Back to list": "Volver a la lista",
  "Black to move": "Juegan las negras",
  "Black surrender": "Las negras abandonan",
  "Black win": "Las negras gagnan",
  "Board colors": "Colores del tablero",
  "Board size": "Tamaño del tablero",
  blue: "azul",
  brown: "marrón",
  Cadence: "Cadencia",
  Challenge: "Desafiar",
  "Challenge declined": "Desafío rechazado",
  "Chat here": "Chat aquí",
  "Clear history": "Clara historia",
  "Connection token sent. Check your emails!": "Token de conexión enviado. ¡Revisa tus correos!",
  Contact: "Contacto",
  "Correspondance challenges": "Desafíos por correspondencia",
  "Correspondance games": "Partidas por correspondencia",
  "Database error: stop private browsing, or update your browser": "Error de la base de datos: detener la navegación privada, o actualizar su navegador",
  Delete: "Borrar",
  Deterministic: "Determinista",
  Download: "Descargar",
  Draw: "Tablas",
  "Draw offer only in your turn": "Oferta de tablas solo en tu turno",
  Edit: "Editar",
  Email: "Email",
  "Email sent!": "¡Email enviado!",
  "Empty message": "Mensaje vacio",
  "Error: try to delete cookies": "Error: intente eliminar las cookies",
  "Errors in FEN": "FEN errónea",
  "Example game": "Ejemplo de partida",
  Go: "Go",
  green: "verde",
  Hall: "Salón",
  "Highlight last move and checks?": "¿Resaltar el último movimiento y jaques?",
  Instructions: "Instrucciones",
  "Invalid email": "Email inválido",
  "It's your turn!": "¡Es su turno!",
  "is not online": "no está en línea",
  Language: "Idioma",
  "Live challenges": "Desafíos en vivo",
  "Live games": "Partidas en vivo",
  "Load more": "Cargar más",
  Login: "Login",
  Logout: "Logout",
  "Logout successful!": "¡Desconexión exitosa!",
  "Mispelled variant name": "Variante mal escrita",
  "Missing email": "Email falta",
  "Missing FEN": "FEN falta",
  "Missing instructions": "Instrucciones faltan",
  "Missing name": "Nombre falta",
  "Missing solution": "Solución falta",
  "Modifications applied!": "¡Modificaciones aplicadas!",
  "Move played:": "Movimiento jugado:",
  "Mutual agreement": "Acuerdo mutuo",
  "My games": "Mis partidas",
  "My problems": "Mis problemas",
  "Name: alphanumerics, hyphen and underscore": "Nombre: alfanuméricos, guión y underscore",
  "Name or Email": "Nombre o Email",
  Next: "Próximo",
  "New connexion detected: tab now offline": "Nueva conexión detectada: pestaña ahora desconectada",
  "New correspondance game:": "Nueva partida por correspondencia:",
  "New game": "Nueva partida",
  "New problem": "Nuevo problema",
  News: "Noticias",
  "No more problems": "No mas problemas",
  "No subject. Send anyway?": "Sin asunto. ¿Enviar sin embargo?",
  "Notifications by email": "Notificaciones por email",
  Number: "Número",
  "Offer draw?": "¿Ofrecer tablas?",
  Observe: "Observar",
  "Opponent action": "Acción del adversario",
  "Play with?": "¿Jugar con?",
  Players: "Jugadores",
  "Please log in to accept corr challenges": "Inicia sesión para aceptar los desafíos por correspondencia",
  "Please log in to play correspondance games": "Inicia sesión para jugar partidas por correspondancia",
  "Please select a variant": "Por favor seleccione una variante",
  Practice: "Práctica",
  "Prefix?": "¿Prefijo?",
  Previous: "Anterior",
  "Processing... Please wait": "Procesando... por favor espere",
  Problems: "Problemas",
  "participant(s):": "participante(s):",
  "Random?": "Aleatorio?",
  "Randomness": "Grado de azar",
  Refuse: "Rechazar",
  Register: "Registrarse",
  "Registration complete! Please check your emails now": "¡Registro completo! Revise sus correos electrónicos ahora",
  "Remove game?": "¿Eliminar la partida?",
  Resign: "Abandonar",
  "Resign the game?": "¿Abandonar la partida?",
  Result: "Resultado",
  Rules: "Reglas",
  Send: "Enviar",
  "Self-challenge is forbidden": "Auto desafío está prohibido",
  "Send challenge": "Enviar desafío",
  "Set board size": "Ajustar el tamaño del tablero",
  Settings: "Configuraciones",
  "Show possible moves?": "¿Mostrar posibles movimientos?",
  "Show solution": "Mostrar la solución",
  Solution: "Solución",
  "Sound alert when game starts?": "¿Alerta audible cuando comienza una partida?",
  Stop: "Interrupción",
  "Stop game": "Terminar la partida",
  Subject: "Asunto",
  "Symmetric random": "Aleatorio simétrico",
  "Terminate game?": "¿Terminar la partida?",
  "Three repetitions": "Tres repeticiones",
  Time: "Tiempo",
  "Undetermined result": "Resultado indeterminado",
  Update: "Actualización",
  "User creation failed. Try again": "Error al crear cuenta. inténtelo de nuevo",
  "User name": "Nombre de usuario",
  "User name or email already in use": "Nombre de usuario o correo electrónico ya en uso",
  Variant: "Variante",
  Variants: "Variantes",
  Versus: "Contra",
  "White to move": "Juegan las blancas",
  "White surrender": "Las blancas abandonan",
  "White win": "Las blancas gagnan",
  "Who's there?": "¿Quién está ahí?",
  With: "Con",
  with: "con",
  "Write news": "Escribir una news",
  "Wrong time control": "Cadencia errónea",
  "Your message": "Tu mensaje",

  // Variants boxes:
  "Ancient rules": "Viejas reglas",
  "Attract opposite king": "Atraer al rey contrario",
  "Balanced sliders & leapers": "Modos de desplazamiento equilibrados",
  "Big board": "Gran tablero",
  "Board upside down": "Tablero al revés",
  "Both sides of the mirror": "Ambos lados del espejo",
  "Capture all of a kind": "Capturar todo del mismo tipo",
  "Capture en passant": "Capturar en passant",
  "Captures reborn": "Las capturas renacen",
  "Change colors": "Cambiar colores",
  "Dangerous collisions": "Colisiones peligrosas",
  "Exotic captures": "Capturas exóticas",
  "Explosive captures": "Capturas explosivas",
  "In the shadow": "En la sombra",
  "Give three checks": "Dar tres jaques",
  "Keep antiking in check": "Mantener el antirey en jaque",
  "Kings cross the board": "Los reyes cruzan el tablero",
  "Laws of attraction": "Las leyes de las atracciones",
  "Long jumps over pieces": "Saltos largos sobre las piezas",
  "Lose all pieces": "Perder todas las piezas",
  "Mate any piece (v1)": "Matar cualquier pieza (v1)",
  "Mate any piece (v2)": "Matar cualquier pieza (v2)",
  "Mate the knight": "Matar el caballo",
  "Middle battle": "Batalla media",
  "Move twice": "Mover dos veces",
  "Neverending rows": "Filas interminables",
  "Pawns move diagonally": "Peones se mueven en diagonal",
  "Queen disguised as a pawn": "Reina disfrazada de peón",
  "Reuse pieces": "Reutilizar piezas",
  "Reverse captures": "Capturas invertidas",
  "Run forward": "Correr hacia adelante",
  "Shared pieces": "Piezas compartidas",
  "Shoot pieces": "Tirar de las piezas",
  "Squares disappear": "Las casillas desaparecen",
  "Standard rules": "Reglas estandar",
  "The knight transfers its powers": "El caballo transfiere sus poderes",
  "Unidentified pieces": "Piezas no identificadas"
};
