export const translations = {
  Abort: "Terminar",
  About: "Acerca de",
  "Accept draw?": "¿Acceptar tablas?",
  All: "Todos",
  Analyse: "Analizar",
  "Analyse in Dark mode makes no sense!":
    "¡Analizar en modo Dark no tiene sentido!",
  "Any player": "Cualquier jugador",
  Apply: "Aplicar",
  "Are you sure?": "¿Está usted seguro?",
  "Authentication successful!": "¡Autenticación exitosa!",
  "Back to list": "Volver a la lista",
  Black: "Negras",
  "Black to move": "Juegan las negras",
  "Black win": "Las negras gagnan",
  "Board colors": "Colores del tablero",
  "Board size": "Tamaño del tablero",
  blue: "azul",
  brown: "marrón",
  Cadence: "Cadencia",
  Challenge: "Desafiar",
  "Challenge declined": "Desafío rechazado",
  "Chat here": "Chat aquí",
  "Connection token sent. Check your emails!":
    "Token de conexión enviado. ¡Revisa tus correos!",
  Contact: "Contacto",
  "Correspondance challenges": "Desafíos por correspondencia",
  "Correspondance games": "Partidas por correspondencia",
  "Database error:": "Error de la base de datos:",
  Delete: "Borrar",
  Download: "Descargar",
  Draw: "Tablas",
  "Draw offer only in your turn": "Oferta de tablas solo en tu turno",
  Edit: "Editar",
  Email: "Email",
  "Email sent!": "¡Email enviado!",
  "Empty message": "Mensaje vacio",
  "Error while loading database:": "Error al cargar la base de datos:",
  "Example game": "Ejemplo de partida",
  "Game retrieval failed:": "La recuperación de la partida falló:",
  "Game removal failed:": "La eliminación de la partida falló:",
  Go: "Go",
  green: "verde",
  Hall: "Salón",
  "Highlight last move and checks?": "¿Resaltar el último movimiento y jaques?",
  Instructions: "Instrucciones",
  Language: "Idioma",
  "Live challenges": "Desafíos en vivo",
  "Live games": "Partidas en vivo",
  "Load more": "Cargar más",
  Login: "Login",
  Logout: "Logout",
  "Logout successful!": "¡Desconexión exitosa!",
  "Modifications applied!": "¡Modificaciones aplicadas!",
  "Move played:": "Movimiento jugado:",
  "Mutual agreement": "Acuerdo mutuo",
  "My games": "Mis partidas",
  "My problems": "Mis problemas",
  "Name or Email": "Nombre o Email",
  "New connexion detected: tab now offline":
    "Nueva conexión detectada: pestaña ahora desconectada",
  "New correspondance game:": "Nueva partida por correspondencia:",
  "New game": "Nueva partida",
  "New problem": "Nuevo problema",
  News: "Noticias",
  "No subject. Send anyway?": "Sin asunto. ¿Enviar sin embargo?",
  None: "Ninguno",
  "Notifications by email": "Notificaciones por email",
  Number: "Número",
  "Offer draw?": "¿Ofrecer tablas?",
  Observe: "Observar",
  "Opponent action": "Acción del adversario",
  "Play sounds?": "¿Permitir sonidos?",
  "Play with?": "¿Jugar con?",
  Players: "Jugadores",
  "Please log in to accept corr challenges":
    "Inicia sesión para aceptar los desafíos por correspondencia",
  "Please log in to play correspondance games":
    "Inicia sesión para jugar partidas por correspondancia",
  "Please select a variant": "Por favor seleccione una variante",
  Practice: "Práctica",
  "Prefix?": "¿Prefijo?",
  "Processing... Please wait": "Procesando... por favor espere",
  Problems: "Problemas",
  "participant(s):": "participante(s):",
  Register: "Registrarse",
  "Registration complete! Please check your emails":
    "¡Registro completo! Por favor revise sus correos electrónicos",
  "Remove game?": "¿Eliminar la partida?",
  Resign: "Abandonar",
  "Resign the game?": "¿Abandonar la partida?",
  Result: "Resultado",
  Rules: "Reglas",
  Send: "Enviar",
  "Self-challenge is forbidden": "Auto desafío está prohibido",
  "Send challenge": "Enviar desafío",
  Settings: "Configuraciones",
  "Show possible moves?": "¿Mostrar posibles movimientos?",
  "Show solution": "Mostrar la solución",
  Solution: "Solución",
  "Stop game": "Terminar la partida",
  Subject: "Asunto",
  "Terminate game?": "¿Terminar la partida?",
  "Three repetitions": "Tres repeticiones",
  Time: "Tiempo",
  To: "A",
  Unknown: "Desconocido",
  Update: "Actualización",
  "User name": "Nombre de usuario",
  Variant: "Variante",
  Variants: "Variantes",
  Versus: "Contra",
  White: "Blancas",
  "White to move": "Juegan las blancas",
  "White win": "Las blancas gagnan",
  "Who's there?": "¿Quién está ahí?",
  With: "Con",
  "Write news": "Escribir una news",
  "Your message": "Tu mensaje",

  // Variants boxes:
  "Balanced sliders & leapers": "Modos de desplazamiento equilibrados",
  "Big board": "Gran tablero",
  "Board upside down": "Tablero al revés",
  "Both sides of the mirror": "Ambos lados del espejo",
  "Capture all of a kind": "Capturar todo del mismo tipo",
  "Captures reborn": "Las capturas renacen",
  "Exchange pieces positions": "Intercambiar las posiciones de las piezas",
  "Exotic captures": "Capturas exóticas",
  "Explosive captures": "Capturas explosivas",
  "In the shadow": "En la sombra",
  "Keep antiking in check": "Mantener el antirey en jaque",
  "Laws of attraction": "Las leyes de las atracciones",
  "Lose all pieces": "Perder todas las piezas",
  "Move twice": "Mover dos veces",
  "Pawns move diagonally": "Peones se mueven en diagonal",
  "Reverse captures": "Capturas invertidas",
  "Shared pieces": "Piezas compartidas",
  "Standard rules": "Reglas estandar"
};
