export const translations = {
  Abort: "Arrêter",
  "Abort and remove game?": "Arrêter et supprimer la partie ?",
  About: "À propos",
  "Accept draw?": "Accepter la nulle ?",
  "Accept challenge?": "Accepter le défi ?",
  "An error occurred. Try again!": "Une erreur est survenue. Réessayez !",
  Analyse: "Analyser",
  "Analysis mode": "Mode analyse",
  "Analysis disabled for this variant": "Analyse désactivée pour cette variante",
  "Any player": "N'importe qui",
  Apply: "Appliquer",
  "Authentication successful!": "Authentification réussie !",
  "Are you sure?": "Étes vous sûr?",
  "Asymmetric random": "Aléatoire asymétrique",
  "Back to list": "Retour à la liste",
  "Black": "Noirs",
  "Black to move": "Trait aux noirs",
  "Black surrender": "Les noirs abandonnent",
  "Black win": "Les noirs gagnent",
  "Board colors": "Couleurs de l'échiquier",
  "Board size": "Taille de l'échiquier",
  blue: "bleu",
  brown: "marron",
  Cadence: "Cadence",
  Cancel: "Annuler",
  Challenge: "Défier",
  "Challenge already exists": "Le défi existe déjà",
  "Challenge declined": "Défi refusé",
  "Chat here": "Chattez ici",
  "Clear history": "Effacer l'historique",
  Code: "Code",
  Color: "Couleur",
  "Color option only for targeted challenge": "Choix de la couleur seulement pour défis ciblés",
  "Connection token sent. Check your emails!": "Token de connection envoyé. Allez voir vos emails !",
  Contact: "Contact",
  "Correspondence challenges": "Défis par correspondance",
  "Correspondence games": "Parties par correspondance",
  "Database error: stop private browsing, or update your browser": "Erreur de base de données : arrêtez la navigation privée, ou mettez à jour votre navigateur",
  Delete: "Supprimer",
  Deterministic: "Déterministe",
  Download: "Télécharger",
  Draw: "Nulle",
  "Draw offer only in your turn": "Proposition de nulle seulement sur votre temps",
  Edit: "Éditer",
  Email: "Email",
  "Email sent!": "Email envoyé !",
  "Empty message": "Message vide",
  "Error: try to delete cookies": "Erreur : essayez de supprimer les cookies",
  "Errors in FEN": "FEN erronée",
  "Example game": "Partie exemple",
  Go: "Go",
  green: "vert",
  Hall: "Salon",
  "Highlight last move": "Mettre en valeur le dernier coup",
  "Imported games": "Parties importées",
  Instructions: "Instructions",
  "Invalid email": "Email invalide",
  "It's your turn!": "À vous de jouer !",
  "is not online": "n'est pas en ligne",
  Language: "Langue",
  "Live challenges": "Défis en direct",
  "Live games": "Parties en direct",
  "Load more": "Charger plus",
  Login: "Login",
  Logout: "Logout",
  "Logout successful!": "Déconnection réussie !",
  "Memorize": "Mémoriser",
  "Mispelled variant name": "Variante mal orthographiée",
  "Missing email": "Email manquant",
  "Missing FEN": "FEN manquante",
  "Missing instructions": "Instructions manquantes",
  "Missing name": "Nom manquant",
  "Missing solution": "Solution manquante",
  "Modifications applied!": "Modifications effectuées !",
  "Move played:": "Coup joué :",
  "Mutual agreement": "Accord mutuel",
  "My games": "Mes parties",
  "My problems": "Mes problèmes",
  "Name: alphanumerics, hyphen and underscore": "Nom: alphanumériques, tiret et underscore",
  "Name or Email": "Nom ou Email",
  Next_p: "Suivant",
  Next_g: "Suivante",
  "New connexion detected: tab now offline": "Nouvelle connexion détectée : onglet désormais hors ligne",
  "New correspondence game:": "Nouvelle partie par corespondance :",
  "New game": "Nouvelle partie",
  "New problem": "Nouveau problème",
  "No challenges found :( Click on 'New game'!": "Aucun défi trouvé :( Cliquez sur 'Nouvelle partie' !",
  "No games found :( Send a challenge!": "Aucune partie trouvée :( Envoyez un défi !",
  "No more problems": "Plus de problèmes",
  "No subject. Send anyway?": "Pas de sujet. Envoyer quand-même ??",
  "Notifications by email": "Notifications par email",
  Number: "Numéro",
  "Offer draw?": "Proposer nulle ?",
  Observe: "Observer",
  "Opponent action": "Action de l'adversaire",
  orange: "orange",
  "Participant(s):": "Participant(s) :",
  "Play with": "Jouer avec",
  Players: "Joueurs",
  "Please log in to accept corr challenges": "Identifiez vous pour accepter des défis par correspondance",
  "Please log in to play correspondence games": "Identifiez vous pour jouer des parties par correspondance",
  "Please select a variant": "Sélectionnez une variante SVP",
  Practice: "Pratiquer",
  "Prefix?": "Préfixe ?",
  "Preset challenges": "Défis enregistrés",
  Previous_p: "Précédent",
  Previous_n: "Précédente",
  "Processing... Please wait": "Traitement en cours... Attendez SVP",
  Problems: "Problèmes",
  "Random?": "Aléatoire?",
  "Randomness": "Degré d'aléa",
  Refuse: "Refuser",
  Register: "S'inscrire",
  "Registration complete! Please check your emails now": "Enregistrement terminé ! Allez voir vos emails maintenant",
  Rematch: "Rejouer",
  "Rematch in progress": "Revanche en cours",
  "Remove game?": "Supprimer la partie ?",
  Repetition: "Répétition",
  Resign: "Abandonner",
  "Resign the game?": "Abandonner la partie ?",
  "Resize board": "Redimensionner l'échiquier",
  Result: "Résultat",
  Rules: "Règles",
  Send: "Envoyer",
  "Self-challenge is forbidden": "Interdit de s'auto-défier",
  "Send challenge": "Envoyer défi",
  Settings: "Réglages",
  "Show next game after a move": "Montrer la partie suivante après un coup",
  "Show possible moves": "Montrer les coups possibles",
  "Show solution": "Montrer la solution",
  Solution: "Solution",
  "Sound alert at game start": "Alerte sonore quand une partie démarre",
  Stop: "Arrêt",
  "Stop game": "Arrêter la partie",
  Subject: "Sujet",
  "Symmetric random": "Aléatoire symétrique",
  "Terminate game?": "Stopper la partie ?",
  "The game should be in another tab": "La partie devrait être dans un autre onglet",
  "The game was already imported": "La partie a déjà été importée",
  "Three repetitions": "Triple répétition",
  Time: "Temps",
  "Undetermined result": "Résultat indéterminé",
  Update: "Mise à jour",
  "Upload a game": "Envoyer une partie",
  "User creation failed. Try again": "Échec de la création du compte. Réessayez",
  "User name": "Nom d'utilisateur",
  "User name or email already in use": "Nom d'utilisateur ou email déjà utilisés",
  Validate: "Valider",
  Variant: "Variante",
  Variants: "Variantes",
  Versus: "Contre",
  "View alphabetical variants list": "Voir la liste alphabétique des variantes",
  White: "Blancs",
  "White to move": "Trait aux blancs",
  "White surrender": "Les blancs abandonnent",
  "White win": "Les blancs gagnent",
  "Who's there?": "Qui est là ?",
  With: "Avec",
  with: "avec",
  "Wrong color": "Mauvaise couleur",
  "Wrong time control": "Cadence erronée",
  "Your color:": "Votre couleur :",
  "Your message": "Votre message",

  // Variants boxes:
  "64 pieces on the board": "64 pièces sur l'échiquier",
  "A Clockwork Orange": "Orange Mécanique",
  "A pawns cloud": "Une nuée de pions",
  "A wizard in the corner": "Un sorcier dans le coin",
  "Absorb powers": "Absorber les pouvoirs",
  "All of the same color": "Tout de la même couleur",
  "Ancient rules": "Règles anciennes",
  "Attract opposite king": "Attirer le roi adverse",
  "Augmented Queens": "Dames augmentées",
  "Balanced sliders & leapers": "Modes de déplacement équilibrés",
  "Big board": "Grand échiquier",
  "Bishop versus pawns": "Fou contre pions",
  "Board upside down": "Échiquier à l'envers",
  "Both sides of the mirror": "Les deux côté du miroir",
  "Burmese Chess": "Échecs birmans",
  "Capablanca Chess": "Échecs Capablanca",
  "Capture all of a kind": "Capturez tout d'un même type",
  "Capture and release hostages": "Capturez et libérez les otages",
  "Capture both colors": "Capturer les deux couleurs",
  "Capture en passant": "Capturer en passant",
  "Capture on the edge": "Capturer sur le bord",
  "Capture powers": "Capturer les pouvoirs",
  "Capture the princess": "Capturer la princesse",
  "Captures reborn": "Les captures renaissent",
  "Change colors": "Changer les couleurs",
  "Chinese Chess": "Échecs chinois",
  "Convert & support (v1)": "Convertir & soutenir (v1)",
  "Convert & support (v2)": "Convertir & soutenir (v2)",
  "Cross the river": "Traversez la rivière",
  "Dance with the King": "Dansez avec le Roi",
  "Dangerous captures": "Captures dangeureuses",
  "Dangerous collisions": "Collisions dangeureuses",
  "Double moves (v1)": "Coups doubles (v1)",
  "Double moves (v2)": "Coups doubles (v2)",
  "Dynasty versus Kingdom": "Dynastie contre Royaume",
  "Each piece is unique": "Chaque pièce est unique",
  "Empire versus Kingdom": "Empire contre Royaume",
  "Enter the disco": "Entrez dans la boîte",
  "Exchange pieces' positions": "Échangez les positions des pièces",
  "Exotic captures": "Captures exotiques",
  "Explosive captures (v1)": "Captures explosives (v1)",
  "Explosive captures (v2)": "Captures explosives (v2)",
  "Extra bishops and knights": "Fous et cavaliers supplémentaires",
  "Faster development": "Développement accéléré",
  "Four new pieces": "Quatre nouvelles pièces",
  "Free initial setup": "Position initiale libre",
  "Friendly pieces": "Pièces amies",
  "In the shadow": "Dans l'ombre",
  "Interweaved colorbound teams": "Équipes unicolores entremêlées",
  "Geometric Chess": "Échecs géométriques",
  "Get strong at self-mate": "Progressez en mats aidés",
  "Give three checks": "Donnez trois échecs",
  "Harassed kings": "Rois harcelés",
  "Japanese Chess": "Échecs japonais",
  "Jump the borders": "Sauter les frontières",
  "Keep antiking in check (v1)": "Gardez l'antiroi en échec (v1)",
  "Keep antiking in check (v2)": "Gardez l'antiroi en échec (v2)",
  "King of the Hill": "Roi de la Colline",
  "Kings cross the 8x8 board": "Les rois traversent l'échiquier 8x8",
  "Kings cross the 11x11 board": "Les rois traversent l'échiquier 11x11",
  "Knibis and Bisknis": "Knibis et Bisknis",
  "Knight in pocket": "Cavalier en poche",
  "Knight versus pawns": "Cavalier contre pions",
  "Korean Chess": "Échecs coréens",
  "Lancers everywhere": "Lanciers à tous les coins",
  "Landing on the board": "Débarquement sur l'échiquier",
  "Laws of attraction": "Les lois de l'attraction",
  "Let's catch the Lion!": "Attrapons le Lion !",
  "Long jumps over pieces": "Sauts longs par dessus les pièces",
  "Long live the Queen": "Long vie à la Reine",
  "Lose all pieces": "Perdez toutes les pièces",
  "Rearrange enemy pieces": "Réorganisez les pièces adverses",
  "Mandatory captures": "Captures obligatoires",
  "Mate any piece (v1)": "Matez n'importe quelle pièce (v1)",
  "Mate any piece (v2)": "Matez n'importe quelle pièce (v2)",
  "Mate the knight": "Matez le cavalier",
  "Meet the Mammoth": "Rencontrez le Mammouth",
  "Middle battle": "Bataille du milieu",
  "Mind control (v1)": "Contrôle télépathique (v1)",
  "Mind control (v2)": "Contrôle télépathique (v2)",
  "Mongolian Horde (v1)": "Horde mongole (v1)",
  "Mongolian Horde (v2)": "Horde mongole (v2)",
  "Move like a knight (v1)": "Bouger comme un cavalier (v1)",
  "Move like a knight (v2)": "Bouger comme un cavalier (v2)",
  "Move under cover": "Avancez à couvert",
  "Moving forward": "Aller de l'avant",
  "Neverending rows": "Rangées sans fin",
  "New fairy pieces": "Nouvelles pièces féériques",
  "No paralyzed pieces": "Pas de pièces paralysées",
  "No-check mode": "Mode sans échec",
  "Non-conformism and utopia": "Non-conformisme et utopie",
  "Occupy the enemy palace": "Occuper le palais ennemi",
  "Paralyzed pieces": "Pièces paralysées",
  "Pawnfalls": "Chutes de pions",
  "Pawns capture backward": "Les pions capturent en arrière",
  "Pawns move diagonally": "Les pions vont en diagonale",
  "Pieces upside down": "Pièces à l'envers",
  "Play at the same time (v1)": "Jouer en même temps (v1)",
  "Play at the same time (v2)": "Jouer en même temps (v2)",
  "Play more and more moves (v1)": "Jouez de plus en plus de coups (v1)",
  "Play more and more moves (v2)": "Jouez de plus en plus de coups (v2)",
  "Play opponent's pieces": "Jouez les pièces adverses",
  "Powerful pieces": "Pièces puissantes",
  "Prolongated captures": "Captures prolongées",
  "Promote into kings": "Promotions en rois",
  "Protect your pawns": "Protégez vos pions",
  "Push and pull": "Pousser et tirer",
  "Queen disguised as a pawn": "Reine déguisée en pion",
  "Queen versus pawns": "Dame contre pions",
  "Reach the last rank (v1)": "Atteignez la dernière rangée (v1)",
  "Reach the last rank (v2)": "Atteignez la dernière rangée (v2)",
  "Reposition pieces": "Replacer les pièces",
  "Reuse pieces": "Réutiliser les pièces",
  "Reverse captures": "Captures inversées",
  "Roll the dice": "Lancez le dé",
  "Rook versus pawns": "Tour contre pions",
  "Rotating board": "Échiquier tournant",
  "Run forward": "Courir vers l'avant",
  "Score a goal": "Marquer un but",
  "Seirawan-Harper Chess": "Échecs Seirawan-Harper",
  "Shared pieces (v1)": "Pièces partagées (v1)",
  "Shared pieces (v2)": "Pièces partagées (v2)",
  "Shogi 5 x 5": "Shogi 5 x 5",
  "Shoot pieces": "Tirez sur les pièces",
  "Squares disappear": "Les cases disparaissent",
  "Squat last rank": "Occupez la dernière rangée",
  "Standard rules": "Règles usuelles",
  "Stun & kick pieces": "Étourdissez & frappez les pièces",
  "Thai Chess": "Échecs thai",
  "The colorbound clobberers": "Les tabasseurs unicolores",
  "The end of the world": "La fin du monde",
  "Transform an essay": "Transformer un essai",
  "Two kings": "Deux rois",
  "Two royal pieces": "Deux pièces royales",
  "Unidentified pieces": "Pièces non identifiées",
  "Upgrade pieces": "Augmenter les pièces",
  "Walk on a graph": "Marche sur un graphe",
  "White move twice": "Les blancs jouent deux fois",
  "Win by castling long": "Gagnez en jouant grand roque",
  "Xiangqi 7 x 7": "Xiangqi 7 x 7"
};
