export const translations = {
  Abort: "Arrêter",
  "Abort and remove game?": "Arrêter et supprimer la partie ?",
  About: "À propos",
  "Accept draw?": "Accepter la nulle ?",
  "Accept challenge?": "Accepter le défi ?",
  Analyse: "Analyser",
  "Analysis mode": "Mode analyse",
  "Analysis disabled for this variant": "Analyse désactivée pour cette variante",
  "Any player": "N'importe qui",
  Apply: "Appliquer",
  "Authentication successful!": "Authentification réussie !",
  "Are you sure?": "Étes vous sûr?",
  "Asymmetric random": "Aléatoire asymétrique",
  "Back to list": "Retour à la liste",
  "Black to move": "Trait aux noirs",
  "Black surrender": "Les noirs abandonnent",
  "Black win": "Les noirs gagnent",
  "Board colors": "Couleurs de l'échiquier",
  "Board size": "Taille de l'échiquier",
  blue: "bleu",
  brown: "marron",
  Cadence: "Cadence",
  Cancel: "Annuler",
  Challenge: "Défier",
  "Challenge already exists": "Le défi existe déjà",
  "Challenge declined": "Défi refusé",
  "Chat here": "Chattez ici",
  "Clear history": "Effacer l'historique",
  Code: "Code",
  "Connection token sent. Check your emails!": "Token de connection envoyé. Allez voir vos emails !",
  Contact: "Contact",
  "Correspondance challenges": "Défis par correspondance",
  "Correspondance games": "Parties par correspondance",
  "Database error: stop private browsing, or update your browser": "Erreur de base de données : arrêtez la navigation privée, ou mettez à jour votre navigateur",
  Delete: "Supprimer",
  Deterministic: "Déterministe",
  "Discord invitation": "Invitation Discord",
  Download: "Télécharger",
  Draw: "Nulle",
  "Draw offer only in your turn": "Proposition de nulle seulement sur votre temps",
  Edit: "Éditer",
  Email: "Email",
  "Email sent!": "Email envoyé !",
  "Empty message": "Message vide",
  "Error: try to delete cookies": "Erreur : essayez de supprimer les cookies",
  "Errors in FEN": "FEN erronée",
  "Example game": "Partie exemple",
  Go: "Go",
  green: "vert",
  Hall: "Salon",
  "Highlight last move": "Mettre en valeur le dernier coup",
  Instructions: "Instructions",
  "Invalid email": "Email invalide",
  "It's your turn!": "À vous de jouer !",
  "is not online": "n'est pas en ligne",
  Language: "Langue",
  "Live challenges": "Défis en direct",
  "Live games": "Parties en direct",
  "Load more": "Charger plus",
  Login: "Login",
  Logout: "Logout",
  "Logout successful!": "Déconnection réussie !",
  "Memorize": "Mémoriser",
  "Mispelled variant name": "Variante mal orthographiée",
  "Missing email": "Email manquant",
  "Missing FEN": "FEN manquante",
  "Missing instructions": "Instructions manquantes",
  "Missing name": "Nom manquant",
  "Missing solution": "Solution manquante",
  "Modifications applied!": "Modifications effectuées !",
  "Move played:": "Coup joué :",
  "Mutual agreement": "Accord mutuel",
  "My games": "Mes parties",
  "My problems": "Mes problèmes",
  "Name: alphanumerics, hyphen and underscore": "Nom: alphanumériques, tiret et underscore",
  "Name or Email": "Nom ou Email",
  Next_p: "Suivant",
  Next_g: "Suivante",
  "New connexion detected: tab now offline": "Nouvelle connexion détectée : onglet désormais hors ligne",
  "New correspondance game:": "Nouvelle partie par corespondance :",
  "New game": "Nouvelle partie",
  "New problem": "Nouveau problème",
  News: "Nouvelles",
  "No challenges found :( Click on 'New game'!": "Aucun défi trouvé :( Cliquez sur 'Nouvelle partie' !",
  "No games found :( Send a challenge!": "Aucune partie trouvée :( Envoyez un défi !",
  "No more problems": "Plus de problèmes",
  "No subject. Send anyway?": "Pas de sujet. Envoyer quand-même ??",
  "Notifications by email": "Notifications par email",
  Number: "Numéro",
  "Offer draw?": "Proposer nulle ?",
  Observe: "Observer",
  "Opponent action": "Action de l'adversaire",
  "Participant(s):": "Participant(s) :",
  "Play with": "Jouer avec",
  Players: "Joueurs",
  "Please log in to accept corr challenges": "Identifiez vous pour accepter des défis par correspondance",
  "Please log in to play correspondance games": "Identifiez vous pour jouer des parties par correspondance",
  "Please select a variant": "Sélectionnez une variante SVP",
  Practice: "Pratiquer",
  "Prefix?": "Préfixe ?",
  "Preset challenges": "Défis enregistrés",
  Previous: "Précédent",
  "Processing... Please wait": "Traitement en cours... Attendez SVP",
  Problems: "Problèmes",
  "Random?": "Aléatoire?",
  "Randomness": "Degré d'aléa",
  Refuse: "Refuser",
  Register: "S'enregistrer",
  "Registration complete! Please check your emails now": "Enregistrement terminé ! Allez voir vos emails maintenant",
  Rematch: "Rejouer",
  "Rematch in progress:": "Revanche en cours :",
  "Remove game?": "Supprimer la partie ?",
  Resign: "Abandonner",
  "Resign the game?": "Abandonner la partie ?",
  "Resize board": "Redimensionner l'échiquier",
  Result: "Résultat",
  Rules: "Règles",
  Send: "Envoyer",
  "Self-challenge is forbidden": "Interdit de s'auto-défier",
  "Send challenge": "Envoyer défi",
  Settings: "Réglages",
  "Show next game after a move": "Montrer la partie suivante après un coup",
  "Show possible moves": "Montrer les coups possibles",
  "Show solution": "Montrer la solution",
  Solution: "Solution",
  "Sound alert at game start": "Alerte sonore quand une partie démarre",
  Stop: "Arrêt",
  "Stop game": "Arrêter la partie",
  Subject: "Sujet",
  "Symmetric random": "Aléatoire symétrique",
  "Terminate game?": "Stopper la partie ?",
  "Three repetitions": "Triple répétition",
  Time: "Temps",
  "Undetermined result": "Résultat indéterminé",
  Update: "Mise à jour",
  "User creation failed. Try again": "Échec de la création du compte. Réessayez",
  "User name": "Nom d'utilisateur",
  "User name or email already in use": "Nom d'utilisateur ou email déjà utilisés",
  Validate: "Valider",
  Variant: "Variante",
  Variants: "Variantes",
  Versus: "Contre",
  "White to move": "Trait aux blancs",
  "White surrender": "Les blancs abandonnent",
  "White win": "Les blancs gagnent",
  "Who's there?": "Qui est là ?",
  With: "Avec",
  with: "avec",
  "Write news": "Écrire une news",
  "Wrong time control": "Cadence erronée",
  "Your message": "Votre message",

  // Variants boxes:
  "Ancient rules": "Règles anciennes",
  "Attract opposite king": "Attirer le roi adverse",
  "Balanced sliders & leapers": "Modes de déplacement équilibrés",
  "Big board": "Grand échiquier",
  "Board upside down": "Échiquier à l'envers",
  "Both sides of the mirror": "Les deux côté du miroir",
  "Capture all of a kind": "Capturez tout d'un même type",
  "Capture en passant": "Capturer en passant",
  "Captures reborn": "Les captures renaissent",
  "Change colors": "Changer les couleurs",
  "Dangerous collisions": "Collisions dangeureuses",
  "Each piece is unique": "Chaque pièce est unique",
  "Exotic captures": "Captures exotiques",
  "Explosive captures": "Captures explosives",
  "In the shadow": "Dans l'ombre",
  "Get strong at self-mate": "Progressez en mats aidés",
  "Give three checks": "Donnez trois échecs",
  "Keep antiking in check": "Gardez l'antiroi en échec",
  "Kings cross the 8x8 board": "Les rois traversent l'échiquier 8x8",
  "Kings cross the 11x11 board": "Les rois traversent l'échiquier 11x11",
  "Laws of attraction": "Les lois de l'attraction",
  "Long jumps over pieces": "Sauts longs par dessus les pièces",
  "Lose all pieces": "Perdez toutes les pièces",
  "Mandatory captures": "Captures obligatoires",
  "Mate any piece (v1)": "Matez n'importe quelle pièce (v1)",
  "Mate any piece (v2)": "Matez n'importe quelle pièce (v2)",
  "Mate the knight": "Matez le cavalier",
  "Middle battle": "Bataille du milieu",
  "Move twice": "Jouer deux coups",
  "Neverending rows": "Rangées sans fin",
  "Pawns move diagonally": "Les pions vont en diagonale",
  "Queen disguised as a pawn": "Reine déguisée en pion",
  "Reuse pieces": "Réutiliser les pièces",
  "Reverse captures": "Captures inversées",
  "Run forward": "Courir vers l'avant",
  "Shared pieces": "Pièces partagées",
  "Shoot pieces": "Tirez sur les pièces",
  "Squares disappear": "Les cases disparaissent",
  "Standard rules": "Règles usuelles",
  "The knight transfers its powers": "Le cavalier transfère ses pouvoirs",
  "Unidentified pieces": "Pièces non identifiées"
};
