export const translations =
{
  "Abort": "Arrêter",
  "About": "À propos",
  "Accept draw?": "Accepter la nulle ?",
  "All": "Tous",
  "Analyze": "Analyser",
  "Analyze in Dark mode makes no sense!": "Analyser en mode Dark n'a pas de sens !",
  "Apply": "Appliquer",
  "Available": "Disponible",
  "Black": "Noirs",
  "Black to move": "Trait aux noirs",
  "Black win": "Les noirs gagnent",
  "Board colors": "Couleurs de l'échiquier",
  "Board size": "Taille de l'échiquier",
  "blue": "bleu",
  "brown": "marron",
  "Cadence": "Cadence",
  "Challenge declined": "Défi refusé",
  "Connection token sent. Check your emails!": "Token de connection envoyé. Allez voir vos emails !",
  "Contact": "Contact",
  "Contact form": "Formulaire de contact",
  "Content": "Contenu",
  "Correspondance challenges": "Défis par correspondance",
  "Correspondance games": "Parties par correspondance",
  "Database error:": "Erreur de base de données :",
  "Download": "Télécharger",
  "Draw": "Nulle",
  "Draw offer only in your turn": "Proposition de nulle seulement sur votre temps",
  "Email": "Email",
  "Email sent!": "Email envoyé !",
  "Empty message": "Message vide",
  "Error while loading database:": "Erreur lors du chargement de la base de données :",
  "Example game": "Partie exemple",
  "Forum": "Forum",
  "From": "De",
  "Game retrieval failed:": "Échec de la récupération de la partie :",
  "Game removal failed:": "Échec de la suppresion de la partie :",
  "Go": "Go",
  "green": "vert",
  "Hall": "Salon",
  "Highlight last move and checks?": "Mettre en valeur le dernier coup et les échecs ?",
  "Language": "Langue",
  "Live challenges": "Défis en direct",
  "Live games": "Parties en direct",
  "Login": "Login",
  "Logout": "Logout",
  "Modifications applied!": "Modifications effectuées !",
  "Mutual agreement": "Accord mutuel",
  "My games": "Mes parties",
  "Name": "Nom",
  "Name or Email": "Nom ou Email",
  "New game": "Nouvelle partie",
  "No subject. Send anyway?": "Pas de sujet. Envoyer quand-même ??",
  "None": "Aucun",
  "Notifications by email": "Notifications par email",
  "Offer draw?": "Proposer nulle ?",
  "Opponent action": "Action de l'adversaire",
  "Play sounds?": "Jouer les sons ?",
  "Play with?": "Jouer avec ?",
  "Playing": "Jouant",
  "Please log in to accept corr challenges": "Identifiez vous pour accepter des défis par correspondance",
  "Please select a variant": "Sélectionnez une variante SVP",
  "Practice": "Pratiquer",
  "Processing... Please wait": "Traitement en cours... Attendez SVP",
  "participant(s):": "participant(s) :",
  "Register": "S'enregistrer",
  "Registration complete! Please check your emails": "Enregistrement terminé ! Allez voir vos emails",
  "Resign": "Abandonner",
  "Resign the game?": "Abandonner la partie ?",
  "Result": "Résultat",
  "Rules": "Règles",
  "Send": "Envoyer",
  "Show possible moves?": "Montrer les coups possibles ?",
  "Self-challenge is forbidden": "Interdit de s'auto-défier",
  "Send challenge": "Envoyer défi",
  "Settings": "Réglages",
  "Stop game": "Arrêter la partie",
  "Subject": "Sujet",
  "Terminate game?": "Stopper la partie ?",
  "Three repetitions": "Triple répétition",
  "Time": "Temps",
  "To": "À",
  "Type first letters...": "Tapez les premières lettres...",
  "Type here": "Tapez ici",
  "Unknown": "Inconnu",
  "Update": "Mise à jour",
  "Variant": "Variante",
  "Variants": "Variantes",
  "Warning: target is not connected": "Attention : la cible n'est pas connectée",
  "Warning: multi-tabs not supported": "Attention : mode multi-onglets non supporté",
  "White": "Blancs",
  "White to move": "Trait aux blancs",
  "White win": "Les blancs gagnent",
  "Who's there?": "Qui est là ?",

  // Variants boxes:
  "Balanced sliders & leapers": "Modes de déplacement équilibrés",
  "Big board": "Grand échiquier",
  "Board upside down": "Échiquier à l'envers",
  "Both sides of the mirror": "Les deux côté du miroir",
  "Capture all of a kind": "Capturez tout d'un même type",
  "Captures reborn": "Les captures renaissent",
  "Exchange pieces positions": "Échangez les positions des pièces",
  "Exotic captures": "Captures exotiques",
  "Explosive captures": "Captures explosives",
  "In the shadow": "Dans l'ombre",
  "Keep antiking in check": "Gardez l'antiroi en échec",
  "Laws of attraction": "Les lois de l'attraction",
  "Lose all pieces": "Perdez toutes les pièces",
  "Move twice": "Jouer deux coups",
  "Pawns move diagonally": "Les pions vont en diagonale",
  "Reverse captures": "Captures inversées",
  "Shared pieces": "Pièces partagées",
  "Standard rules": "Règles usuelles",
};
